<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:39:09 PDT 2010 -->
<TITLE>
DeploymentFactoryManager (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeploymentFactoryManager (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/enterprise/deploy/shared/factories/DeploymentFactoryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentFactoryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.enterprise.deploy.shared.factories</FONT>
<BR>
Class DeploymentFactoryManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>javax.enterprise.deploy.shared.factories.DeploymentFactoryManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DeploymentFactoryManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The DeploymentFactoryManager class is a central registry for
 Java EE DeploymentFactory objects.  The DeploymentFactoryManager
 retains references to DeploymentFactory objects loaded by
 a tool.  A DeploymentFactory object provides a reference to 
 a DeploymentManager.

 The DeploymentFactoryManager has been implemented as a singleton.
 A tool gets a reference to the DeploymentFactoryManager via the 
 getInstance method.

 The DeploymentFactoryManager can return two types of 
 DeploymentManagers, a connected DeploymentManager and a 
 disconnected DeploymentManager.  The connected DeploymentManager
 provides access to any product resources that may be required
 for configurations and deployment.  The method to retrieve a
 connected DeploymentManager is getDeploymentManager. This method
 provides parameters for user name and password that the  product 
 may require for user authentication.  A disconnected DeploymentManager
 does not provide access to a running Java EE product. The method
 to retrieve a disconnected DeploymentManager is 
 getDisconnectedDeploymentManager.  A disconnected DeploymentManager
 does not need user authentication information.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/enterprise/deploy/spi/factories/DeploymentFactory.html" title="interface in javax.enterprise.deploy.spi.factories">DeploymentFactory</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/enterprise/deploy/shared/factories/DeploymentFactoryManager.html#getDeploymentFactories()">getDeploymentFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the lists of currently registered DeploymentFactories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/enterprise/deploy/spi/DeploymentManager.html" title="interface in javax.enterprise.deploy.spi">DeploymentManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/enterprise/deploy/shared/factories/DeploymentFactoryManager.html#getDeploymentManager(java.lang.String, java.lang.String, java.lang.String)">getDeploymentManager</A></B>(java.lang.String&nbsp;uri,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a DeploymentManager instance to use for deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/enterprise/deploy/spi/DeploymentManager.html" title="interface in javax.enterprise.deploy.spi">DeploymentManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/enterprise/deploy/shared/factories/DeploymentFactoryManager.html#getDisconnectedDeploymentManager(java.lang.String)">getDisconnectedDeploymentManager</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <tt>disconnected</tt> DeploymentManager instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/enterprise/deploy/shared/factories/DeploymentFactoryManager.html" title="class in javax.enterprise.deploy.shared.factories">DeploymentFactoryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/enterprise/deploy/shared/factories/DeploymentFactoryManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Singleton DeploymentFactoryManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/enterprise/deploy/shared/factories/DeploymentFactoryManager.html#registerDeploymentFactory(javax.enterprise.deploy.spi.factories.DeploymentFactory)">registerDeploymentFactory</A></B>(<A HREF="../../../../../javax/enterprise/deploy/spi/factories/DeploymentFactory.html" title="interface in javax.enterprise.deploy.spi.factories">DeploymentFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a DeploymentFactory so it will be able to handle
 requests.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../javax/enterprise/deploy/shared/factories/DeploymentFactoryManager.html" title="class in javax.enterprise.deploy.shared.factories">DeploymentFactoryManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Retrieve the Singleton DeploymentFactoryManager
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DeploymentFactoryManager instance</DL>
</DD>
</DL>
<HR>

<A NAME="getDeploymentFactories()"><!-- --></A><H3>
getDeploymentFactories</H3>
<PRE>
public <A HREF="../../../../../javax/enterprise/deploy/spi/factories/DeploymentFactory.html" title="interface in javax.enterprise.deploy.spi.factories">DeploymentFactory</A>[] <B>getDeploymentFactories</B>()</PRE>
<DL>
<DD>Retrieve the lists of currently registered DeploymentFactories.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of DeploymentFactory objects or an empty array 
                if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeploymentManager(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDeploymentManager</H3>
<PRE>
public <A HREF="../../../../../javax/enterprise/deploy/spi/DeploymentManager.html" title="interface in javax.enterprise.deploy.spi">DeploymentManager</A> <B>getDeploymentManager</B>(java.lang.String&nbsp;uri,
                                              java.lang.String&nbsp;username,
                                              java.lang.String&nbsp;password)
                                       throws <A HREF="../../../../../javax/enterprise/deploy/spi/exceptions/DeploymentManagerCreationException.html" title="class in javax.enterprise.deploy.spi.exceptions">DeploymentManagerCreationException</A></PRE>
<DL>
<DD>Retrieves a DeploymentManager instance to use for deployment.
 The caller provides a URI and optional username and password,
 and all registered DeploymentFactories will be checked.  The
 first one to understand the URI provided will attempt to
 initiate a server connection and return a ready DeploymentManager
 instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The uri to check<DD><CODE>username</CODE> - An optional username (may be <tt>null</tt> if
        no authentication is required for this platform).<DD><CODE>password</CODE> - An optional password (may be <tt>null</yy> if
        no authentication is required for this platform).
<DT><B>Returns:</B><DD>A ready DeploymentManager instance.
<DT><B>Throws:</B>
<DD><CODE>DeploymentManagerCreationException</CODE> - Occurs when the factory appropriate to the specified URI
         was unable to initialize a DeploymentManager instance
         (server down, unable to authenticate, etc.).</DL>
</DD>
</DL>
<HR>

<A NAME="registerDeploymentFactory(javax.enterprise.deploy.spi.factories.DeploymentFactory)"><!-- --></A><H3>
registerDeploymentFactory</H3>
<PRE>
public void <B>registerDeploymentFactory</B>(<A HREF="../../../../../javax/enterprise/deploy/spi/factories/DeploymentFactory.html" title="interface in javax.enterprise.deploy.spi.factories">DeploymentFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Registers a DeploymentFactory so it will be able to handle
 requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisconnectedDeploymentManager(java.lang.String)"><!-- --></A><H3>
getDisconnectedDeploymentManager</H3>
<PRE>
public <A HREF="../../../../../javax/enterprise/deploy/spi/DeploymentManager.html" title="interface in javax.enterprise.deploy.spi">DeploymentManager</A> <B>getDisconnectedDeploymentManager</B>(java.lang.String&nbsp;uri)
                                                   throws <A HREF="../../../../../javax/enterprise/deploy/spi/exceptions/DeploymentManagerCreationException.html" title="class in javax.enterprise.deploy.spi.exceptions">DeploymentManagerCreationException</A></PRE>
<DL>
<DD>Return a <tt>disconnected</tt> DeploymentManager instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - identifier of the disconnected DeploymentManager to
             return.
<DT><B>Returns:</B><DD>A DeploymentManager instance.
<DT><B>Throws:</B>
<DD><CODE>DeploymentDriverException</CODE> - occurs if the DeploymentManager
         could not be created.
<DD><CODE><A HREF="../../../../../javax/enterprise/deploy/spi/exceptions/DeploymentManagerCreationException.html" title="class in javax.enterprise.deploy.spi.exceptions">DeploymentManagerCreationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/enterprise/deploy/shared/factories/DeploymentFactoryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentFactoryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
