<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:53:15 PDT 2010 -->
<TITLE>
javax.servlet.descriptor (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/servlet/descriptor/package-summary.html" target="classFrame">javax.servlet.descriptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JspConfigDescriptor.html" title="interface in javax.servlet.descriptor" target="classFrame"><I>JspConfigDescriptor</I></A>
<BR>
<A HREF="JspPropertyGroupDescriptor.html" title="interface in javax.servlet.descriptor" target="classFrame"><I>JspPropertyGroupDescriptor</I></A>
<BR>
<A HREF="TaglibDescriptor.html" title="interface in javax.servlet.descriptor" target="classFrame"><I>TaglibDescriptor</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
