<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  </head>
  <body bgcolor="white">
    
    <p>This package provides a set of interfaces for implementing a
    generic reflection API.</p>
    
    <p>The motivations of this package are to have a generic
    reflection API with interfaces so that any AO system provider can
    implement its own base program introspection package. In general,
    we cannot use <code>java.lang.reflect</code> since in most of the
    AOP systems, this representation is not available (e.g. in
    load-time systems or compile-time systems).

    <p>The implementor can implement this API for compile-time purpose
    (for instance based on a source-code analysis implementation), for a
    load-time purpose (mostly based on a bytecode-level
    implementation), or for a run-time purpose.

    <p>This package has be rougthly specified and really needs further
    investigations.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>


<h2>Related Documentation</h2>

<p>For overviews, sources, tutorials, examples, guides, and tool documentation, please see:</p>
<ul>
  <li><a href=""></a>
  <li><a href=""></a>
</ul>

-->

<!-- Put @see and @since tags down here. -->

</body>
</html>