<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:41:47 PDT 2010 -->
<TITLE>
Event (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/enterprise/event/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.enterprise.event</FONT>
<BR>
Interface Event&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the event object</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Event&lt;T&gt;</B></DL>
</PRE>

<P>
<p>Allows the application to fire events of a particular type.</p>
 
 <p>Beans fire events via an instance of the <tt>Event</tt> 
 interface, which may be injected:</p>
 
 <pre>
 &#064;Inject &#064;Any Event&lt;LoggedInEvent&gt; loggedInEvent;
 </pre>
 
 <p>The <tt>fire()</tt> method accepts an event object:</p>
 
 <pre>
 public void login() { 
    ...
    loggedInEvent.fire( new LoggedInEvent(user) );
 }
 </pre>
 
 <p>Any combination of qualifiers may be specified at the injection 
 point:</p>
 
 <pre>
 &#064;Inject &#064;Admin Event&lt;LoggedInEvent&gt; adminLoggedInEvent;
 </pre>
 
 <p>Or, the <A HREF="../../../javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject"><CODE>&#064;Any</CODE></A> qualifier may 
 be used, allowing the application to specify qualifiers dynamically:</p>
 
 <pre>
 &#064;Inject &#064;Any Event&lt;LoggedInEvent&gt; loggedInEvent;
 </pre>
 
 <p>For an injected <tt>Event</tt>:</p>
 
 <ul>
 <li>the <em>specified type</em> is the type parameter specified at the 
 injection point, and</li>
 <li>the <em>specified qualifiers</em> are the qualifiers specified at 
 the injection point.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King, Pete Muir, David Allen</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/enterprise/event/Event.html#fire(T)">fire</A></B>(<A HREF="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires an event with the specified qualifiers and notifies 
 observers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</A>&lt;<A HREF="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/enterprise/event/Event.html#select(java.lang.annotation.Annotation...)">select</A></B>(java.lang.annotation.Annotation...&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a child <tt>Event</tt> for the given additional 
 required qualifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</A>&gt; 
<BR>
<A HREF="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/enterprise/event/Event.html#select(java.lang.Class, java.lang.annotation.Annotation...)">select</A></B>(java.lang.Class&lt;U&gt;&nbsp;subtype,
       java.lang.annotation.Annotation...&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a child <tt>Event</tt> for the given required type and 
 additional required qualifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</A>&gt; 
<BR>
<A HREF="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/enterprise/event/Event.html#select(javax.enterprise.util.TypeLiteral, java.lang.annotation.Annotation...)">select</A></B>(<A HREF="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">TypeLiteral</A>&lt;U&gt;&nbsp;subtype,
       java.lang.annotation.Annotation...&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a child <tt>Event</tt> for the given required type and 
 additional required qualifiers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fire(java.lang.Object)"><!-- --></A><A NAME="fire(T)"><!-- --></A><H3>
fire</H3>
<PRE>
void <B>fire</B>(<A HREF="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</A>&nbsp;event)</PRE>
<DL>
<DD><p>Fires an event with the specified qualifiers and notifies 
 observers.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the runtime type of the event object contains a type variable</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.annotation.Annotation...)"><!-- --></A><H3>
select</H3>
<PRE>
<A HREF="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</A>&lt;<A HREF="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</A>&gt; <B>select</B>(java.lang.annotation.Annotation...&nbsp;qualifiers)</PRE>
<DL>
<DD><p>Obtains a child <tt>Event</tt> for the given additional 
 required qualifiers.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiers</CODE> - the additional specified qualifiers
<DT><B>Returns:</B><DD>the child <tt>Event</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if passed two instances of the 
 same qualifier type, or an instance of an annotation that is not 
 a qualifier type</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, java.lang.annotation.Annotation...)"><!-- --></A><H3>
select</H3>
<PRE>
&lt;U extends <A HREF="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</A>&gt; <A HREF="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</A>&lt;U&gt; <B>select</B>(java.lang.Class&lt;U&gt;&nbsp;subtype,
                              java.lang.annotation.Annotation...&nbsp;qualifiers)</PRE>
<DL>
<DD><p>Obtains a child <tt>Event</tt> for the given required type and 
 additional required qualifiers.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>U</CODE> - the specified type<DT><B>Parameters:</B><DD><CODE>subtype</CODE> - a <CODE>Class</CODE> representing the specified type<DD><CODE>qualifiers</CODE> - the additional specified qualifiers
<DT><B>Returns:</B><DD>the child <tt>Event</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if passed two instances of the 
 same qualifier type, or an instance of an annotation that is not 
 a qualifier type</DL>
</DD>
</DL>
<HR>

<A NAME="select(javax.enterprise.util.TypeLiteral, java.lang.annotation.Annotation...)"><!-- --></A><H3>
select</H3>
<PRE>
&lt;U extends <A HREF="../../../javax/enterprise/event/Event.html" title="type parameter in Event">T</A>&gt; <A HREF="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event</A>&lt;U&gt; <B>select</B>(<A HREF="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">TypeLiteral</A>&lt;U&gt;&nbsp;subtype,
                              java.lang.annotation.Annotation...&nbsp;qualifiers)</PRE>
<DL>
<DD><p>Obtains a child <tt>Event</tt> for the given required type and 
 additional required qualifiers.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>U</CODE> - the specified type<DT><B>Parameters:</B><DD><CODE>subtype</CODE> - a <A HREF="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util"><CODE>TypeLiteral</CODE></A> representing the specified type<DD><CODE>qualifiers</CODE> - the additional specified qualifiers
<DT><B>Returns:</B><DD>the child <tt>Event</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if passed two instances of the 
 same qualifier type, or an instance of an annotation that is not 
 a qualifier type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/enterprise/event/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
