<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:49:37 PDT 2010 -->
<TITLE>
javax.enterprise.event (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.enterprise.event (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/enterprise/deploy/spi/status/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/enterprise/inject/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/enterprise/event/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.enterprise.event
</H2>
Annotations and interfaces relating to events.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event">Event&lt;T&gt;</A></B></TD>
<TD>Allows the application to fire events of a particular type.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/event/Reception.html" title="enum in javax.enterprise.event">Reception</A></B></TD>
<TD>Distinguishes conditional 
 <A HREF="../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observer methods</A> from observer 
 methods which are always notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event">TransactionPhase</A></B></TD>
<TD>Distinguishes the various kinds of transactional 
 <A HREF="../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observer methods</A>
 from regular observer methods which are notified immediately.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event">ObserverException</A></B></TD>
<TD>Indicates that a checked exception was thrown by an
 observer method during event notification.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">Observes</A></B></TD>
<TD>Identifies the event parameter of an observer method.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.enterprise.event Description
</H2>

<P>
<p>Annotations and interfaces relating to events.<p>
 
 <p><A HREF="../../../javax/enterprise/inject/package-summary.html">Beans</A> may produce and 
 consume events. Events allows beans to interact in a completely 
 decoupled fashion, with no compile-time dependency between the 
 interacting beans. Most importantly, it allows stateful beans 
 in one architectural tier of the application to synchronize 
 their internal state with state changes that occur in a 
 different tier.</p>
 
 <p>An event comprises:</p>
 
 <ul>
 <li>A Java object, called the event object</li>
 <li>A (possibly empty) set of instances of qualifier types, called 
 the event qualifiers</li>
 </ul>
 
 <p>The <A HREF="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event"><CODE>Event</CODE></A> interface is used to 
 fire events.</p>
 
 <h3>Event objects and event types</h3>
 
 <p>The event object acts as a payload, to propagate state from 
 producer to consumer. An event object is an instance of a concrete 
 Java class with no type variables.</p> 
 
 <p>The event types of the event include all superclasses and 
 interfaces of the runtime class of the event object. An event type 
 may not contain a type variable.</p>
 
 <h3>Event qualifiers</h3>
 
 <p>The event qualifiers act as topic selectors, allowing the consumer 
 to narrow the set of events it observes. An event qualfier may be an
 instance of any <A HREF="../../../javax/inject/Qualifier.html" title="annotation in javax.inject">qualifier type</A>.</p>
 
 <h3>Observer methods</h3>
 
 <p>An <A HREF="../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observer method</A> 
 allows the application to receive and respond to event notifications. 
 It acts as event consumer, observing events of a specific type, with a 
 specific set of qualifiers. Any Java type may be observed by an 
 observer method.</p>
 
 <p>An observer method is a method of a bean class or 
 <A HREF="../../../javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi">extension</A> with a 
 parameter annotated <A HREF="../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event"><CODE>&#064;Observes</CODE></A>.</p>
 
 <p>An observer method will be notified of an event if:</p> 
 
 <ul>
 <li>the event object is assignable to the type observed by the observer 
 method,</li>
 <li>the observer method has all the event qualifiers of the event, and</li>
 <li>either the event is not a 
 <A HREF="../../../javax/enterprise/inject/spi/package-summary.html">container lifecycle event</A>, or 
 the observer method belongs to an 
 <A HREF="../../../javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi">extension</A>.
 </ul>
 
 <p>If the observer method is a 
 <A HREF="../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event">transactional 
 observer method</A> and there is a JTA transaction in progress when the
 event is fired, the observer method is notified during the appropriate 
 transaction completion phase. Otherwise, the observer is notified when 
 the event is fired.</p>
 
 <p>The order in which observer methods are called is not defined, and 
 so portable applications should not rely upon the order in which 
 observers are called.</p>
 
 <p>Observer methods may throw exceptions:</p>
 
 <ul>
 <li>If the observer method is a 
 <A HREF="../../../javax/enterprise/event/TransactionPhase.html" title="enum in javax.enterprise.event">transactional 
 observer method</A>, any exception is caught and logged by the container.</li>
 <li>Otherwise, the exception aborts processing of the event.
 No other observer methods of that event will be called. The 
 exception is rethrown. If the exception is a checked exception, 
 it is wrapped and rethrown as an (unchecked) 
 <A HREF="../../../javax/enterprise/event/ObserverException.html" title="class in javax.enterprise.event"><CODE>ObserverException</CODE></A>.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/enterprise/inject/package-summary.html"><CODE>javax.enterprise.inject</CODE></A>, 
<A HREF="../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event"><CODE>Observes</CODE></A>, 
<A HREF="../../../javax/enterprise/event/Event.html" title="interface in javax.enterprise.event"><CODE>Event</CODE></A>, 
<A HREF="../../../javax/inject/Qualifier.html" title="annotation in javax.inject"><CODE>Qualifier</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/enterprise/deploy/spi/status/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/enterprise/inject/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/enterprise/event/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
