<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:42:20 PDT 2010 -->
<TITLE>
AsyncListener (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncListener (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/AsyncListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Interface AsyncListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AsyncListener</B><DT>extends java.util.EventListener</DL>
</PRE>

<P>
Listener that will be notified in the event that an asynchronous
 operation initiated on a ServletRequest to which the listener had been 
 added has completed, timed out, or resulted in an error.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncListener.html#onComplete(javax.servlet.AsyncEvent)">onComplete</A></B>(<A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this AsyncListener that an asynchronous operation
 has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncListener.html#onError(javax.servlet.AsyncEvent)">onError</A></B>(<A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this AsyncListener that an asynchronous operation 
 has failed to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncListener.html#onStartAsync(javax.servlet.AsyncEvent)">onStartAsync</A></B>(<A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this AsyncListener that a new asynchronous cycle is being
 initiated via a call to one of the <CODE>ServletRequest#startAsync</CODE>
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncListener.html#onTimeout(javax.servlet.AsyncEvent)">onTimeout</A></B>(<A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this AsyncListener that an asynchronous operation
 has timed out.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onComplete(javax.servlet.AsyncEvent)"><!-- --></A><H3>
onComplete</H3>
<PRE>
void <B>onComplete</B>(<A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</A>&nbsp;event)
                throws java.io.IOException</PRE>
<DL>
<DD>Notifies this AsyncListener that an asynchronous operation
 has been completed.
 
 <p>The <CODE>AsyncContext</CODE> corresponding to the asynchronous
 operation that has been completed may be obtained by calling
 <CODE>getAsyncContext</CODE> on the given
 <tt>event</tt>.

 <p>In addition, if this AsyncListener had been registered via a call
 to <CODE>AsyncContext#addListener(AsyncListener,
 ServletRequest, ServletResponse)</CODE>, the supplied ServletRequest and
 ServletResponse objects may be retrieved by calling
 <CODE>getSuppliedRequest</CODE> and
 <CODE>getSuppliedResponse</CODE>,
 respectively, on the given <tt>event</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the AsyncEvent indicating that an asynchronous
 operation has been completed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O related error has occurred during the
 processing of the given AsyncEvent</DL>
</DD>
</DL>
<HR>

<A NAME="onTimeout(javax.servlet.AsyncEvent)"><!-- --></A><H3>
onTimeout</H3>
<PRE>
void <B>onTimeout</B>(<A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</A>&nbsp;event)
               throws java.io.IOException</PRE>
<DL>
<DD>Notifies this AsyncListener that an asynchronous operation
 has timed out.
 
 <p>The <CODE>AsyncContext</CODE> corresponding to the asynchronous
 operation that has timed out may be obtained by calling
 <CODE>getAsyncContext</CODE> on the given
 <tt>event</tt>.

 <p>In addition, if this AsyncListener had been registered via a call
 to <CODE>AsyncContext#addListener(AsyncListener,
 ServletRequest, ServletResponse)</CODE>, the supplied ServletRequest and
 ServletResponse objects may be retrieved by calling
 <CODE>getSuppliedRequest</CODE> and
 <CODE>getSuppliedResponse</CODE>,
 respectively, on the given <tt>event</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the AsyncEvent indicating that an asynchronous
 operation has timed out
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O related error has occurred during the
 processing of the given AsyncEvent</DL>
</DD>
</DL>
<HR>

<A NAME="onError(javax.servlet.AsyncEvent)"><!-- --></A><H3>
onError</H3>
<PRE>
void <B>onError</B>(<A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</A>&nbsp;event)
             throws java.io.IOException</PRE>
<DL>
<DD>Notifies this AsyncListener that an asynchronous operation 
 has failed to complete.
 
 <p>The <CODE>AsyncContext</CODE> corresponding to the asynchronous
 operation that failed to complete may be obtained by calling
 <CODE>getAsyncContext</CODE> on the given
 <tt>event</tt>.
 
 <p>In addition, if this AsyncListener had been registered via a call
 to <CODE>AsyncContext#addListener(AsyncListener,
 ServletRequest, ServletResponse)</CODE>, the supplied ServletRequest and
 ServletResponse objects may be retrieved by calling
 <CODE>getSuppliedRequest</CODE> and
 <CODE>getSuppliedResponse</CODE>,
 respectively, on the given <tt>event</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the AsyncEvent indicating that an asynchronous
 operation has failed to complete
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O related error has occurred during the
 processing of the given AsyncEvent</DL>
</DD>
</DL>
<HR>

<A NAME="onStartAsync(javax.servlet.AsyncEvent)"><!-- --></A><H3>
onStartAsync</H3>
<PRE>
void <B>onStartAsync</B>(<A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</A>&nbsp;event)
                  throws java.io.IOException</PRE>
<DL>
<DD>Notifies this AsyncListener that a new asynchronous cycle is being
 initiated via a call to one of the <CODE>ServletRequest#startAsync</CODE>
 methods.

 <p>The <CODE>AsyncContext</CODE> corresponding to the asynchronous
 operation that is being reinitialized may be obtained by calling
 <CODE>getAsyncContext</CODE> on the given
 <tt>event</tt>.
 
 <p>In addition, if this AsyncListener had been registered via a call
 to <CODE>AsyncContext#addListener(AsyncListener,
 ServletRequest, ServletResponse)</CODE>, the supplied ServletRequest and
 ServletResponse objects may be retrieved by calling
 <CODE>getSuppliedRequest</CODE> and
 <CODE>getSuppliedResponse</CODE>,
 respectively, on the given <tt>event</tt>.

 <p>This AsyncListener will not receive any events related to the
 new asynchronous cycle unless it registers itself (via a call
 to <CODE>AsyncContext#addListener</CODE>) with the AsyncContext that
 is delivered as part of the given AsyncEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the AsyncEvent indicating that a new asynchronous
 cycle is being initiated
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O related error has occurred during the
 processing of the given AsyncEvent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/AsyncListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
