<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:42:20 PDT 2010 -->
<TITLE>
FilterRegistration (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterRegistration (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/FilterRegistration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterRegistration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Interface FilterRegistration</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/servlet/Registration.html" title="interface in javax.servlet">Registration</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet">FilterRegistration.Dynamic</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FilterRegistration</B><DT>extends <A HREF="../../javax/servlet/Registration.html" title="interface in javax.servlet">Registration</A></DL>
</PRE>

<P>
Interface through which a <CODE>Filter</CODE> may be further configured.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet">FilterRegistration.Dynamic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface through which a <CODE>Filter</CODE> registered via one of the
 <tt>addFilter</tt> methods on <CODE>ServletContext</CODE> may be further
 configured.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/FilterRegistration.html#addMappingForServletNames(java.util.EnumSet, boolean, java.lang.String...)">addMappingForServletNames</A></B>(java.util.EnumSet&lt;<A HREF="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet">DispatcherType</A>&gt;&nbsp;dispatcherTypes,
                          boolean&nbsp;isMatchAfter,
                          java.lang.String...&nbsp;servletNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a filter mapping with the given servlet names and dispatcher
 types for the Filter represented by this FilterRegistration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/FilterRegistration.html#addMappingForUrlPatterns(java.util.EnumSet, boolean, java.lang.String...)">addMappingForUrlPatterns</A></B>(java.util.EnumSet&lt;<A HREF="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet">DispatcherType</A>&gt;&nbsp;dispatcherTypes,
                         boolean&nbsp;isMatchAfter,
                         java.lang.String...&nbsp;urlPatterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a filter mapping with the given url patterns and dispatcher
 types for the Filter represented by this FilterRegistration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/FilterRegistration.html#getServletNameMappings()">getServletNameMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently available servlet name mappings
 of the Filter represented by this <code>FilterRegistration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/FilterRegistration.html#getUrlPatternMappings()">getUrlPatternMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently available URL pattern mappings of the Filter
 represented by this <code>FilterRegistration</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.Registration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.<A HREF="../../javax/servlet/Registration.html" title="interface in javax.servlet">Registration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/servlet/Registration.html#getClassName()">getClassName</A>, <A HREF="../../javax/servlet/Registration.html#getInitParameter(java.lang.String)">getInitParameter</A>, <A HREF="../../javax/servlet/Registration.html#getInitParameters()">getInitParameters</A>, <A HREF="../../javax/servlet/Registration.html#getName()">getName</A>, <A HREF="../../javax/servlet/Registration.html#setInitParameter(java.lang.String, java.lang.String)">setInitParameter</A>, <A HREF="../../javax/servlet/Registration.html#setInitParameters(java.util.Map)">setInitParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMappingForServletNames(java.util.EnumSet, boolean, java.lang.String...)"><!-- --></A><H3>
addMappingForServletNames</H3>
<PRE>
void <B>addMappingForServletNames</B>(java.util.EnumSet&lt;<A HREF="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet">DispatcherType</A>&gt;&nbsp;dispatcherTypes,
                               boolean&nbsp;isMatchAfter,
                               java.lang.String...&nbsp;servletNames)</PRE>
<DL>
<DD>Adds a filter mapping with the given servlet names and dispatcher
 types for the Filter represented by this FilterRegistration.

 <p>Filter mappings are matched in the order in which they were
 added.
 
 <p>Depending on the value of the <tt>isMatchAfter</tt> parameter, the
 given filter mapping will be considered after or before any
 <i>declared</i> filter mappings of the ServletContext from which this
 FilterRegistration was obtained.

 <p>If this method is called multiple times, each successive call
 adds to the effects of the former.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatcherTypes</CODE> - the dispatcher types of the filter mapping,
 or null if the default <tt>DispatcherType.REQUEST</tt> is to be used<DD><CODE>isMatchAfter</CODE> - true if the given filter mapping should be matched
 after any declared filter mappings, and false if it is supposed to
 be matched before any declared filter mappings of the ServletContext
 from which this FilterRegistration was obtained<DD><CODE>servletNames</CODE> - the servlet names of the filter mapping
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>servletNames</tt> is null or
 empty
<DD><CODE>IllegalStateException</CODE> - if the ServletContext from which this
 FilterRegistration was obtained has already been initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getServletNameMappings()"><!-- --></A><H3>
getServletNameMappings</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>getServletNameMappings</B>()</PRE>
<DL>
<DD>Gets the currently available servlet name mappings
 of the Filter represented by this <code>FilterRegistration</code>.

 <p>Any changes to the returned <code>Collection</code> must not 
 affect this <code>FilterRegistration</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a (possibly empty) <code>Collection</code> of the currently
 available servlet name mappings of the Filter represented by this
 <code>FilterRegistration</code></DL>
</DD>
</DL>
<HR>

<A NAME="addMappingForUrlPatterns(java.util.EnumSet, boolean, java.lang.String...)"><!-- --></A><H3>
addMappingForUrlPatterns</H3>
<PRE>
void <B>addMappingForUrlPatterns</B>(java.util.EnumSet&lt;<A HREF="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet">DispatcherType</A>&gt;&nbsp;dispatcherTypes,
                              boolean&nbsp;isMatchAfter,
                              java.lang.String...&nbsp;urlPatterns)</PRE>
<DL>
<DD>Adds a filter mapping with the given url patterns and dispatcher
 types for the Filter represented by this FilterRegistration.

 <p>Filter mappings are matched in the order in which they were
 added.
 
 <p>Depending on the value of the <tt>isMatchAfter</tt> parameter, the
 given filter mapping will be considered after or before any
 <i>declared</i> filter mappings of the ServletContext from which
 this FilterRegistration was obtained.

 <p>If this method is called multiple times, each successive call
 adds to the effects of the former.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatcherTypes</CODE> - the dispatcher types of the filter mapping,
 or null if the default <tt>DispatcherType.REQUEST</tt> is to be used<DD><CODE>isMatchAfter</CODE> - true if the given filter mapping should be matched
 after any declared filter mappings, and false if it is supposed to
 be matched before any declared filter mappings of the ServletContext
 from which this FilterRegistration was obtained<DD><CODE>urlPatterns</CODE> - the url patterns of the filter mapping
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>urlPatterns</tt> is null or
 empty
<DD><CODE>IllegalStateException</CODE> - if the ServletContext from which this
 FilterRegistration was obtained has already been initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlPatternMappings()"><!-- --></A><H3>
getUrlPatternMappings</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>getUrlPatternMappings</B>()</PRE>
<DL>
<DD>Gets the currently available URL pattern mappings of the Filter
 represented by this <code>FilterRegistration</code>.

 <p>Any changes to the returned <code>Collection</code> must not 
 affect this <code>FilterRegistration</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a (possibly empty) <code>Collection</code> of the currently
 available URL pattern mappings of the Filter represented by this
 <code>FilterRegistration</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/FilterRegistration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterRegistration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
