<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:42:35 PDT 2010 -->
<TITLE>
SessionCookieConfig (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionCookieConfig (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletSecurityElement.html" title="class in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/SessionTrackingMode.html" title="enum in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/SessionCookieConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionCookieConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Interface SessionCookieConfig</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SessionCookieConfig</B></DL>
</PRE>

<P>
Class that may be used to configure various properties of cookies 
 used for session tracking purposes.

 <p>An instance of this class is acquired by a call to
 <CODE>ServletContext#getSessionCookieConfig</CODE>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the comment that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the domain name that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#getMaxAge()">getMaxAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lifetime (in seconds) of the session tracking cookies
 created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#isHttpOnly()">isHttpOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the session tracking cookies created on behalf of the
 application represented by the <tt>ServletContext</tt> from which
 this <tt>SessionCookieConfig</tt> was acquired will be marked as
 <i>HttpOnly</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the session tracking cookies created on behalf of the
 application represented by the <tt>ServletContext</tt> from which
 this <tt>SessionCookieConfig</tt> was acquired will be marked as
 <i>secure</i> even if the request that initiated the corresponding
 session is using plain HTTP instead of HTTPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#setComment(java.lang.String)">setComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comment that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#setDomain(java.lang.String)">setDomain</A></B>(java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the domain name that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#setHttpOnly(boolean)">setHttpOnly</A></B>(boolean&nbsp;httpOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks or unmarks the session tracking cookies created on behalf
 of the application represented by the <tt>ServletContext</tt> from
 which this <tt>SessionCookieConfig</tt> was acquired as
 <i>HttpOnly</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#setMaxAge(int)">setMaxAge</A></B>(int&nbsp;maxAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lifetime (in seconds) for the session tracking cookies
 created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/SessionCookieConfig.html#setSecure(boolean)">setSecure</A></B>(boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks or unmarks the session tracking cookies created on behalf of
 the application represented by the <tt>ServletContext</tt> from which
 this <tt>SessionCookieConfig</tt> was acquired as <i>secure</i>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.

 <p>NOTE: Changing the name of session tracking cookies may break
 other tiers (for example, a load balancing frontend) that assume
 the cookie name to be equal to the default <tt>JSESSIONID</tt>,
 and therefore should only be done cautiously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name to use
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if the <tt>ServletContext</tt>
 from which this <tt>SessionCookieConfig</tt> was acquired has
 already been initialized</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.

 <p>By default, <tt>JSESSIONID</tt> will be used as the cookie name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cookie name set via <A HREF="../../javax/servlet/SessionCookieConfig.html#setName(java.lang.String)"><CODE>setName(java.lang.String)</CODE></A>, or
 <tt>null</tt> if <A HREF="../../javax/servlet/SessionCookieConfig.html#setName(java.lang.String)"><CODE>setName(java.lang.String)</CODE></A> was never called<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#getName()"><CODE>Cookie.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(java.lang.String)"><!-- --></A><H3>
setDomain</H3>
<PRE>
void <B>setDomain</B>(java.lang.String&nbsp;domain)</PRE>
<DL>
<DD>Sets the domain name that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - the cookie domain to use
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if the <tt>ServletContext</tt>
 from which this <tt>SessionCookieConfig</tt> was acquired has
 already been initialized<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#setDomain(java.lang.String)"><CODE>Cookie.setDomain(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD>Gets the domain name that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cookie domain set via <A HREF="../../javax/servlet/SessionCookieConfig.html#setDomain(java.lang.String)"><CODE>setDomain(java.lang.String)</CODE></A>, or
 <tt>null</tt> if <A HREF="../../javax/servlet/SessionCookieConfig.html#setDomain(java.lang.String)"><CODE>setDomain(java.lang.String)</CODE></A> was never called<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#getDomain()"><CODE>Cookie.getDomain()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
void <B>setPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Sets the path that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the cookie path to use
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if the <tt>ServletContext</tt>
 from which this <tt>SessionCookieConfig</tt> was acquired has
 already been initialized<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#setPath(java.lang.String)"><CODE>Cookie.setPath(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Gets the path that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.

 <p>By default, the context path of the <tt>ServletContext</tt>
 from which this <tt>SessionCookieConfig</tt> was acquired will
 be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cookie path set via <A HREF="../../javax/servlet/SessionCookieConfig.html#setPath(java.lang.String)"><CODE>setPath(java.lang.String)</CODE></A>, or <tt>null</tt>
 if <A HREF="../../javax/servlet/SessionCookieConfig.html#setPath(java.lang.String)"><CODE>setPath(java.lang.String)</CODE></A> was never called<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#getPath()"><CODE>Cookie.getPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
void <B>setComment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Sets the comment that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.

 <p>As a side effect of this call, the session tracking cookies
 will be marked with a <code>Version</code> attribute equal to
 <code>1</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - the cookie comment to use
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if the <tt>ServletContext</tt>
 from which this <tt>SessionCookieConfig</tt> was acquired has
 already been initialized<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#setComment(java.lang.String)"><CODE>Cookie.setComment(String)</CODE></A>, 
<A HREF="../../javax/servlet/http/Cookie.html#getVersion()"><CODE>Cookie.getVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
java.lang.String <B>getComment</B>()</PRE>
<DL>
<DD>Gets the comment that will be assigned to any session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cookie comment set via <A HREF="../../javax/servlet/SessionCookieConfig.html#setComment(java.lang.String)"><CODE>setComment(java.lang.String)</CODE></A>, or
 <tt>null</tt> if <A HREF="../../javax/servlet/SessionCookieConfig.html#setComment(java.lang.String)"><CODE>setComment(java.lang.String)</CODE></A> was never called<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#getComment()"><CODE>Cookie.getComment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHttpOnly(boolean)"><!-- --></A><H3>
setHttpOnly</H3>
<PRE>
void <B>setHttpOnly</B>(boolean&nbsp;httpOnly)</PRE>
<DL>
<DD>Marks or unmarks the session tracking cookies created on behalf
 of the application represented by the <tt>ServletContext</tt> from
 which this <tt>SessionCookieConfig</tt> was acquired as
 <i>HttpOnly</i>.

 <p>A cookie is marked as <tt>HttpOnly</tt> by adding the
 <tt>HttpOnly</tt> attribute to it. <i>HttpOnly</i> cookies are
 not supposed to be exposed to client-side scripting code, and may
 therefore help mitigate certain kinds of cross-site scripting
 attacks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpOnly</CODE> - true if the session tracking cookies created
 on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired shall be marked as <i>HttpOnly</i>, false otherwise
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if the <tt>ServletContext</tt>
 from which this <tt>SessionCookieConfig</tt> was acquired has
 already been initialized<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#setHttpOnly(boolean)"><CODE>Cookie.setHttpOnly(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHttpOnly()"><!-- --></A><H3>
isHttpOnly</H3>
<PRE>
boolean <B>isHttpOnly</B>()</PRE>
<DL>
<DD>Checks if the session tracking cookies created on behalf of the
 application represented by the <tt>ServletContext</tt> from which
 this <tt>SessionCookieConfig</tt> was acquired will be marked as
 <i>HttpOnly</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the session tracking cookies created on behalf of
 the application represented by the <tt>ServletContext</tt> from
 which this <tt>SessionCookieConfig</tt> was acquired will be marked
 as <i>HttpOnly</i>, false otherwise<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#isHttpOnly()"><CODE>Cookie.isHttpOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSecure(boolean)"><!-- --></A><H3>
setSecure</H3>
<PRE>
void <B>setSecure</B>(boolean&nbsp;secure)</PRE>
<DL>
<DD>Marks or unmarks the session tracking cookies created on behalf of
 the application represented by the <tt>ServletContext</tt> from which
 this <tt>SessionCookieConfig</tt> was acquired as <i>secure</i>.

 <p>One use case for marking a session tracking cookie as
 <tt>secure</tt>, even though the request that initiated the session
 came over HTTP, is to support a topology where the web container is
 front-ended by an SSL offloading load balancer.
 In this case, the traffic between the client and the load balancer
 will be over HTTPS, whereas the traffic between the load balancer
 and the web container will be over HTTP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secure</CODE> - true if the session tracking cookies created on
 behalf of the application represented by the <tt>ServletContext</tt>
 from which this <tt>SessionCookieConfig</tt> was acquired shall be
 marked as <i>secure</i> even if the request that initiated the
 corresponding session is using plain HTTP instead of HTTPS, and false
 if they shall be marked as <i>secure</i> only if the request that
 initiated the corresponding session was also secure
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if the <tt>ServletContext</tt>
 from which this <tt>SessionCookieConfig</tt> was acquired has
 already been initialized<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#setSecure(boolean)"><CODE>Cookie.setSecure(boolean)</CODE></A>, 
<CODE>ServletRequest#isSecure()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
boolean <B>isSecure</B>()</PRE>
<DL>
<DD>Checks if the session tracking cookies created on behalf of the
 application represented by the <tt>ServletContext</tt> from which
 this <tt>SessionCookieConfig</tt> was acquired will be marked as
 <i>secure</i> even if the request that initiated the corresponding
 session is using plain HTTP instead of HTTPS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the session tracking cookies created on behalf of the
 application represented by the <tt>ServletContext</tt> from which
 this <tt>SessionCookieConfig</tt> was acquired will be marked as
 <i>secure</i> even if the request that initiated the corresponding
 session is using plain HTTP instead of HTTPS, and false if they will
 be marked as <i>secure</i> only if the request that initiated the
 corresponding session was also secure<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#getSecure()"><CODE>Cookie.getSecure()</CODE></A>, 
<CODE>ServletRequest#isSecure()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxAge(int)"><!-- --></A><H3>
setMaxAge</H3>
<PRE>
void <B>setMaxAge</B>(int&nbsp;maxAge)</PRE>
<DL>
<DD>Sets the lifetime (in seconds) for the session tracking cookies
 created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxAge</CODE> - the lifetime (in seconds) of the session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if the <tt>ServletContext</tt>
 from which this <tt>SessionCookieConfig</tt> was acquired has
 already been initialized<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#setMaxAge(int)"><CODE>Cookie.setMaxAge(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAge()"><!-- --></A><H3>
getMaxAge</H3>
<PRE>
int <B>getMaxAge</B>()</PRE>
<DL>
<DD>Gets the lifetime (in seconds) of the session tracking cookies
 created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired.

 <p>By default, <tt>-1</tt> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lifetime (in seconds) of the session tracking
 cookies created on behalf of the application represented by the
 <tt>ServletContext</tt> from which this <tt>SessionCookieConfig</tt>
 was acquired, or <tt>-1</tt> (the default)<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/http/Cookie.html#getMaxAge()"><CODE>Cookie.getMaxAge()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletSecurityElement.html" title="class in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/SessionTrackingMode.html" title="enum in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/SessionCookieConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionCookieConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
