<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:48:33 PDT 2010 -->
<TITLE>
javax.enterprise.context (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.enterprise.context (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/el/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/enterprise/context/spi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/enterprise/context/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.enterprise.context
</H2>
Annotations and interfaces relating to scopes and contexts.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/context/Conversation.html" title="interface in javax.enterprise.context">Conversation</A></B></TD>
<TD>Allows the application to manage the 
 <A HREF="../../../javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context">conversation context</A>
 by marking the current conversation as transient or long-running,
 specifying a conversation identifier, or setting the conversation
 timeout.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/context/BusyConversationException.html" title="class in javax.enterprise.context">BusyConversationException</A></B></TD>
<TD>Indicates that the container has rejected a request because a concurrent
 request is associated with the same conversation context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/context/ContextException.html" title="class in javax.enterprise.context">ContextException</A></B></TD>
<TD>Indicates a problem relating to context management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/context/ContextNotActiveException.html" title="class in javax.enterprise.context">ContextNotActiveException</A></B></TD>
<TD>Indicates that a context is not active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/context/NonexistentConversationException.html" title="class in javax.enterprise.context">NonexistentConversationException</A></B></TD>
<TD>Indicates that the conversation context could not be restored.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/context/ApplicationScoped.html" title="annotation in javax.enterprise.context">ApplicationScoped</A></B></TD>
<TD>Specifies that a bean is application scoped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context">ConversationScoped</A></B></TD>
<TD>Specifies that a bean is conversation scoped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context">Dependent</A></B></TD>
<TD>Specifies that a bean belongs to the dependent pseudo-scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context">NormalScope</A></B></TD>
<TD>Specifies that an annotation type is a normal scope type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/context/RequestScoped.html" title="annotation in javax.enterprise.context">RequestScoped</A></B></TD>
<TD>Specifies that a bean is request scoped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/enterprise/context/SessionScoped.html" title="annotation in javax.enterprise.context">SessionScoped</A></B></TD>
<TD>Specifies that a bean is session scoped.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.enterprise.context Description
</H2>

<P>
<p>Annotations and interfaces relating to scopes and contexts.</p>
 
 <p>A scope type is a Java annotation annotated 
 <A HREF="../../../javax/inject/Scope.html" title="annotation in javax.inject"><CODE>&#064;Scope</CODE></A> or 
 <A HREF="../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context"><CODE>&#064;NormalScope</CODE></A>.
 The scope of a bean determines the lifecycle and visibility of
 its instances. In particular, the scope determines:</p>
 
 <ul>
 <li>When a new instance of the bean is created</li>
 <li>When an existing instance of the bean is destroyed</li>
 <li>Which injected references refer to any instance of the
 bean</li>
 </ul>
 
 <h3>Built-in scopes</h3>
 
 <p>The following built-in scopes are provided:
 <A HREF="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><CODE>&#064;Dependent</CODE></A>,
 <A HREF="../../../javax/enterprise/context/RequestScoped.html" title="annotation in javax.enterprise.context"><CODE>&#064;RequestScoped</CODE></A>,
 <A HREF="../../../javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context"><CODE>&#064;ConversationScoped</CODE></A>,
 <A HREF="../../../javax/enterprise/context/SessionScoped.html" title="annotation in javax.enterprise.context"><CODE>&#064;SessionScoped</CODE></A>,
 <A HREF="../../../javax/enterprise/context/ApplicationScoped.html" title="annotation in javax.enterprise.context"><CODE>&#064;ApplicationScoped</CODE></A>,
 <A HREF="../../../javax/inject/Singleton.html" title="annotation in javax.inject"><CODE>&#064;Singleton</CODE></A>.</p>
 
 <p>The container provides an implementation of the <tt>Context</tt> 
 interface for each of the built-in scopes. The built-in request, 
 session, and application contexts support servlet, web service 
 and EJB invocations. The built-in conversation context supports
 JSF requests.</p>
 
 <p>For other kinds of invocations, a portable extension may define a 
 custom <A HREF="../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi">context object</A> 
 for any or all of the built-in scopes. For example, a third-party web 
 application framework might provide a conversation context object for 
 the built-in conversation scope.</p>
 
 <p>The context associated with a built-in scope propagates across 
 local, synchronous Java method calls, including invocation of EJB 
 local business methods. The context does not propagate across remote 
 method invocations or to asynchronous processes such as JMS message 
 listeners or EJB timer service timeouts.</p>
 
 <h3>Normal scopes and pseudo-scopes</h3>
 
 <p>Most scopes are <em>normal scopes</em>. Normal scopes are declared 
 using <A HREF="../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context"><CODE>&#064;NormalScope</CODE></A>. 
 If a bean has a normal scope, every client executing in a certain 
 thread sees the same contextual instance of the bean. This instance is 
 called the <em>current instance</em> of the bean. The operation 
 <A HREF="../../../javax/enterprise/context/spi/Context.html#get(javax.enterprise.context.spi.Contextual)"><CODE>Context.get(Contextual)</CODE></A> of the 
 context object for a normal scope type always returns the current 
 instance of the given bean.</p> 

 <p>Any scope that is not a normal scope is called a <em>pseudo-scope</em>.
 Pseudo-scopes are declared using <A HREF="../../../javax/inject/Scope.html" title="annotation in javax.inject"><CODE>&#064;Scope</CODE></A>. 
 The concept of a current instance is not well-defined in the case of 
 a pseudo-scope. Different clients executing in the same thread may
 see different instances of the bean. In the extreme case of the
 <A HREF="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><CODE>&#064;Dependent</CODE></A> pseudo-scope,
 every client has its own private instance of the bean.</p> 
 
 <p>All built-in scopes are normal scopes, except for the 
 <A HREF="../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><CODE>&#064;Dependent</CODE></A> and
 <A HREF="../../../javax/inject/Singleton.html" title="annotation in javax.inject"><CODE>&#064;Singleton</CODE></A> pseudo-scopes.</p>
 
 <h3>Contextual and injected reference validity</h3>
 
 <p>A reference to a bean obtained from the container via <A HREF="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">programmatic lookup</A> is called a 
 contextual reference. A contextual reference for a bean with a normal 
 scope refers to the current instance of the bean. A contextual 
 reference for a bean are valid only for a certain period of time. The 
 application should not invoke a method of an invalid reference.</p>
 
 <p>The validity of a contextual reference for a bean depends upon 
 whether the scope of the bean is a normal scope or a pseudo-scope:</p>
 
 <ul>
 <li>Any reference to a bean with a normal scope is valid as long as 
 the application maintains a hard reference to it. However, it may 
 only be invoked when the context associated with the normal scope is 
 active. If it is invoked when the context is inactive, a 
 <A HREF="../../../javax/enterprise/context/ContextNotActiveException.html" title="class in javax.enterprise.context"><CODE>ContextNotActiveException</CODE></A> is thrown 
 by the container.</li>
 <li>Any reference to a bean with a pseudo-scope is valid until the 
 bean instance to which it refers is destroyed. It may be invoked 
 even if the context associated with the pseudo-scope is not active. 
 If the application invokes a method of a reference to an instance 
 that has already been destroyed, the behavior is undefined.</li>
 </ul>
 
 <p>A reference to a bean obtained from the container via <A HREF="../../../javax/inject/Inject.html" title="annotation in javax.inject">dependency injection</A> is a special kind of
 contextual reference, called an injected reference. Additional
 restrictions apply to the validity of an injected reference:</p>
 
 <ul>
 <li>A reference to a bean injected into a field, bean constructor or 
 initializer method is only valid until the object into which it was 
 injected is destroyed.</li>
 <li>A reference to a bean injected into a producer method is only 
 valid until the producer method bean instance that is being produced 
 is destroyed.<li>
 <li>A reference to a bean injected into a disposer method or observer 
 method is only valid until the invocation of the method completes.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/enterprise/inject/package-summary.html"><CODE>javax.enterprise.inject</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/el/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/enterprise/context/spi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/enterprise/context/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
