<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:39:06 PDT 2010 -->
<TITLE>
Management (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Management (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/j2ee/ListenerRegistration.html" title="interface in javax.management.j2ee"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/j2ee/ManagementHome.html" title="interface in javax.management.j2ee"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/j2ee/Management.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Management.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.j2ee</FONT>
<BR>
Interface Management</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A>, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Management</B><DT>extends <A HREF="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A></DL>
</PRE>

<P>
The Management interface provides the APIs to navigate and manipulate
 managed objects. The J2EE Management EJB component (MEJB) must implement
 this as its remote interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hans Hrasna</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/j2ee/Management.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A></B>(javax.management.ObjectName&nbsp;name,
             java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a specific attribute of a named managed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/j2ee/Management.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A></B>(javax.management.ObjectName&nbsp;name,
              java.lang.String[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the values of several attributes of a named managed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/j2ee/Management.html#getDefaultDomain()">getDefaultDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default domain name of this MEJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/j2ee/ListenerRegistration.html" title="interface in javax.management.j2ee">ListenerRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/j2ee/Management.html#getListenerRegistry()">getListenerRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listener registry implementation for this MEJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/j2ee/Management.html#getMBeanCount()">getMBeanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of managed objects registered in the MEJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/j2ee/Management.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A></B>(javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method discovers the attributes and operations that a managed object exposes
 for management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/j2ee/Management.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(javax.management.ObjectName&nbsp;name,
       java.lang.String&nbsp;operationName,
       java.lang.Object[]&nbsp;params,
       java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an operation on a managed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/j2ee/Management.html#isRegistered(javax.management.ObjectName)">isRegistered</A></B>(javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a managed object, identified by its object name, is already registered
 with the MEJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/j2ee/Management.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A></B>(javax.management.ObjectName&nbsp;name,
           javax.management.QueryExp&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of managed objects controlled by the MEJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/j2ee/Management.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A></B>(javax.management.ObjectName&nbsp;name,
             javax.management.Attribute&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a specific attribute of a named managed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/j2ee/Management.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A></B>(javax.management.ObjectName&nbsp;name,
              javax.management.AttributeList&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of several attributes of a named managed object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.ejb.<A HREF="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/ejb/EJBObject.html#getEJBHome()">getEJBHome</A>, <A HREF="../../../javax/ejb/EJBObject.html#getHandle()">getHandle</A>, <A HREF="../../../javax/ejb/EJBObject.html#getPrimaryKey()">getPrimaryKey</A>, <A HREF="../../../javax/ejb/EJBObject.html#isIdentical(javax.ejb.EJBObject)">isIdentical</A>, <A HREF="../../../javax/ejb/EJBObject.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryNames(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryNames</H3>
<PRE>
java.util.Set <B>queryNames</B>(javax.management.ObjectName&nbsp;name,
                         javax.management.QueryExp&nbsp;query)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD>Gets the names of managed objects controlled by the MEJB. This method
 enables any of the following to be obtained: The names of all managed objects,
 the names of a set of managed objects specified by pattern matching on the
 <CODE>ObjectName</CODE>, a specific managed object name (equivalent to
 testing whether a managed object is registered). When the object name is
 null or no domain and key properties are specified, all objects are selected.
 It returns the set of J2EEObjectNames for the managed objects selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name pattern identifying the managed objects to be retrieved. If
 null or no domain and key properties are specified, all the managed objects registered will be retrieved.
<DT><B>Returns:</B><DD>A set containing the ObjectNames for the managed objects selected.
 If no managed object satisfies the query, an empty set is returned.
<DT><B>Throws:</B>
<DD><CODE>RemoteException</CODE> - A communication exception occurred during the execution of a remote method call</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(javax.management.ObjectName)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
boolean <B>isRegistered</B>(javax.management.ObjectName&nbsp;name)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>Checks whether a managed object, identified by its object name, is already registered
 with the MEJB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the managed object to be checked.
<DT><B>Returns:</B><DD>True if the managed object is already registered in the MEJB, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>RemoteException</CODE> - A communication exception occurred during the execution of a remote method call</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanCount()"><!-- --></A><H3>
getMBeanCount</H3>
<PRE>
java.lang.Integer <B>getMBeanCount</B>()
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns the number of managed objects registered in the MEJB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RemoteException</CODE> - A communication exception occurred during the execution of a remote method call</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo(javax.management.ObjectName)"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
javax.management.MBeanInfo <B>getMBeanInfo</B>(javax.management.ObjectName&nbsp;name)
                                        throws javax.management.IntrospectionException,
                                               javax.management.InstanceNotFoundException,
                                               javax.management.ReflectionException,
                                               java.rmi.RemoteException</PRE>
<DL>
<DD>This method discovers the attributes and operations that a managed object exposes
 for management.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the managed object to analyze
<DT><B>Returns:</B><DD>An instance of <CODE>MBeanInfo</CODE> allowing the retrieval of all attributes and operations
 of this managed object.
<DT><B>Throws:</B>
<DD><CODE>javax.management.IntrospectionException</CODE> - An exception occurs during introspection.
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - The managed object specified is not found.
<DD><CODE>javax.management.ReflectionException</CODE> - An exception occurred when trying to perform reflection on a managed object
<DD><CODE>RemoteException</CODE> - A communication exception occurred during the execution of a remote method call</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
java.lang.Object <B>getAttribute</B>(javax.management.ObjectName&nbsp;name,
                              java.lang.String&nbsp;attribute)
                              throws javax.management.MBeanException,
                                     javax.management.AttributeNotFoundException,
                                     javax.management.InstanceNotFoundException,
                                     javax.management.ReflectionException,
                                     java.rmi.RemoteException</PRE>
<DL>
<DD>Gets the value of a specific attribute of a named managed object. The managed object
 is identified by its object name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the managed object from which the attribute is to be retrieved.<DD><CODE>attribute</CODE> - A String specifying the name of the attribute to be
 retrieved.
<DT><B>Returns:</B><DD>The value of the retrieved attribute.
<DT><B>Throws:</B>
<DD><CODE>javax.management.AttributeNotFoundException</CODE> - The attribute specified is not accessible in the managed object.
<DD><CODE>javax.management.MBeanException</CODE> - Wraps an exception thrown by the managed object's getter.
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - The managed object specified is not registered in the MEJB.
<DD><CODE>javax.management.ReflectionException</CODE> - An exception occurred when trying to invoke the getAttribute method of a Dynamic MBean
<DD><CODE>RemoteException</CODE> - A communication exception occurred during the execution of a remote method call</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(javax.management.ObjectName, java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
javax.management.AttributeList <B>getAttributes</B>(javax.management.ObjectName&nbsp;name,
                                             java.lang.String[]&nbsp;attributes)
                                             throws javax.management.InstanceNotFoundException,
                                                    javax.management.ReflectionException,
                                                    java.rmi.RemoteException</PRE>
<DL>
<DD>Enables the values of several attributes of a named managed object. The managed object
 is identified by its object name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the managed object from which the attributes are
 retrieved.<DD><CODE>attributes</CODE> - A list of the attributes to be retrieved.
<DT><B>Returns:</B><DD>The list of the retrieved attributes.
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - The managed object specified is not registered in the MEJB.
<DD><CODE>javax.management.ReflectionException</CODE> - An exception occurred when trying to invoke the getAttributes method of a Dynamic MBean.
<DD><CODE>RemoteException</CODE> - A communication exception occurred during the execution of a remote method call</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.ObjectName, javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
void <B>setAttribute</B>(javax.management.ObjectName&nbsp;name,
                  javax.management.Attribute&nbsp;attribute)
                  throws javax.management.InstanceNotFoundException,
                         javax.management.AttributeNotFoundException,
                         javax.management.InvalidAttributeValueException,
                         javax.management.MBeanException,
                         javax.management.ReflectionException,
                         java.rmi.RemoteException</PRE>
<DL>
<DD>Sets the value of a specific attribute of a named managed object. The managed object
 is identified by its object name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the managed object within which the attribute is to be set.<DD><CODE>attribute</CODE> - The identification of the attribute to be set and the value it is to be set to.
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - The managed object specified is not registered in the MEJB.
<DD><CODE>javax.management.AttributeNotFoundException</CODE> - The attribute specified is not accessible in the managed object.
<DD><CODE>javax.management.InvalidAttributeValueException</CODE> - The value specified for the attribute is not valid.
<DD><CODE>javax.management.MBeanException</CODE> - Wraps an exception thrown by the managed object's setter.
<DD><CODE>javax.management.ReflectionException</CODE> - An exception occurred when trying to invoke the setAttribute method of a Dynamic MBean.
<DD><CODE>RemoteException</CODE> - A communication exception occurred during the execution of a remote method call</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.ObjectName, javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
javax.management.AttributeList <B>setAttributes</B>(javax.management.ObjectName&nbsp;name,
                                             javax.management.AttributeList&nbsp;attributes)
                                             throws javax.management.InstanceNotFoundException,
                                                    javax.management.ReflectionException,
                                                    java.rmi.RemoteException</PRE>
<DL>
<DD>Sets the values of several attributes of a named managed object. The managed object is
 identified by its object name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the managed object within which the attributes are to
 be set.<DD><CODE>attributes</CODE> - A list of attributes: The identification of the
 attributes to be set and  the values they are to be set to.
<DT><B>Returns:</B><DD>The list of attributes that were set, with their new values.
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - The managed object specified is not registered in the MEJB.
<DD><CODE>javax.management.ReflectionException</CODE> - An exception occurred when trying to invoke the setAttributes method of a Dynamic MBean.
<DD><CODE>RemoteException</CODE> - A communication exception occurred during the execution of a remote method call</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
java.lang.Object <B>invoke</B>(javax.management.ObjectName&nbsp;name,
                        java.lang.String&nbsp;operationName,
                        java.lang.Object[]&nbsp;params,
                        java.lang.String[]&nbsp;signature)
                        throws javax.management.InstanceNotFoundException,
                               javax.management.MBeanException,
                               javax.management.ReflectionException,
                               java.rmi.RemoteException</PRE>
<DL>
<DD>Invokes an operation on a managed object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the managed object on which the method is to be invoked.<DD><CODE>operationName</CODE> - The name of the operation to be invoked.<DD><CODE>params</CODE> - An array containing the parameters to be set when the operation is
 invoked<DD><CODE>signature</CODE> - An array containing the signature of the operation. The class objects will
 be loaded using the same class loader as the one used for loading the managed object on which the operation was invoked.
<DT><B>Returns:</B><DD>The object returned by the operation, which represents the result of invoking the operation on the
 managed object specified.
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - The managed object specified is not registered in the MEJB.
<DD><CODE>javax.management.MBeanException</CODE> - Wraps an exception thrown by the managed object's invoked method.
<DD><CODE>javax.management.ReflectionException</CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown while trying to invoke the method.
<DD><CODE>RemoteException</CODE> - A communication exception occurred during the execution of a remote method call</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDomain()"><!-- --></A><H3>
getDefaultDomain</H3>
<PRE>
java.lang.String <B>getDefaultDomain</B>()
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns the default domain name of this MEJB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>RemoteException</CODE> - A communication exception occurred during the execution of a remote method call</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerRegistry()"><!-- --></A><H3>
getListenerRegistry</H3>
<PRE>
<A HREF="../../../javax/management/j2ee/ListenerRegistration.html" title="interface in javax.management.j2ee">ListenerRegistration</A> <B>getListenerRegistry</B>()
                                         throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns the listener registry implementation for this MEJB. The listener registry implements the methods
 that enable clints to add and remove event notification listeners managed objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An implementation of <CODE>javax.management.j2ee.ListenerRegistration</CODE>
<DT><B>Throws:</B>
<DD><CODE>RemoteException</CODE> - A communication exception occurred during the execution of a remote method call</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/j2ee/ListenerRegistration.html" title="interface in javax.management.j2ee"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/j2ee/ManagementHome.html" title="interface in javax.management.j2ee"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/management/j2ee/Management.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Management.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
