<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:51:51 PDT 2010 -->
<TITLE>
javax.management.j2ee (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/management/j2ee/package-summary.html" target="classFrame">javax.management.j2ee</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ListenerRegistration.html" title="interface in javax.management.j2ee" target="classFrame"><I>ListenerRegistration</I></A>
<BR>
<A HREF="Management.html" title="interface in javax.management.j2ee" target="classFrame"><I>Management</I></A>
<BR>
<A HREF="ManagementHome.html" title="interface in javax.management.j2ee" target="classFrame"><I>ManagementHome</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
