<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:41:14 PDT 2010 -->
<TITLE>
JspFactory (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspFactory (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/jsp/JspPage.html" title="interface in javax.servlet.jsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/servlet/jsp/JspFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.jsp</FONT>
<BR>
Class JspFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.servlet.jsp.JspFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JspFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 The JspFactory is an abstract class that defines a number of factory
 methods available to a JSP page at runtime for the purposes of creating
 instances of various interfaces and classes used to support the JSP 
 implementation.
 <p>
 A conformant JSP Engine implementation will, during it's initialization
 instantiate an implementation dependent subclass of this class, and make 
 it globally available for use by JSP implementation classes by registering
 the instance created with this class via the
 static <code> setDefaultFactory() </code> method.
 <p>
 The only implementation-dependent classes that can be created from the
 factory are:
   PageContext,
   JspEngineInfo, and
   JspApplicationContext.
 <p>
 With the exception of JspApplicationContext,
 JspFactory objects should not be used by JSP application developers.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/JspFactory.html#JspFactory()">JspFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/servlet/jsp/JspFactory.html" title="class in javax.servlet.jsp">JspFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/JspFactory.html#getDefaultFactory()">getDefaultFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default factory for this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/servlet/jsp/JspEngineInfo.html" title="class in javax.servlet.jsp">JspEngineInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/JspFactory.html#getEngineInfo()">getEngineInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 called to get implementation-specific information on the current JSP engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/servlet/jsp/JspApplicationContext.html" title="interface in javax.servlet.jsp">JspApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/JspFactory.html#getJspApplicationContext(javax.servlet.ServletContext)">getJspApplicationContext</A></B>(<A HREF="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the <code>JspApplicationContext</code> instance associated
 with the web application for the given <code>ServletContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/JspFactory.html#getPageContext(javax.servlet.Servlet, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean, int, boolean)">getPageContext</A></B>(<A HREF="../../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>&nbsp;servlet,
               <A HREF="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;request,
               <A HREF="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A>&nbsp;response,
               java.lang.String&nbsp;errorPageURL,
               boolean&nbsp;needsSession,
               int&nbsp;buffer,
               boolean&nbsp;autoflush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 obtains an instance of an implementation dependent 
 javax.servlet.jsp.PageContext abstract class for the calling Servlet
 and currently pending request and response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/JspFactory.html#releasePageContext(javax.servlet.jsp.PageContext)">releasePageContext</A></B>(<A HREF="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</A>&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 called to release a previously allocated PageContext object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/JspFactory.html#setDefaultFactory(javax.servlet.jsp.JspFactory)">setDefaultFactory</A></B>(<A HREF="../../../javax/servlet/jsp/JspFactory.html" title="class in javax.servlet.jsp">JspFactory</A>&nbsp;deflt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 set the default factory for this implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JspFactory()"><!-- --></A><H3>
JspFactory</H3>
<PRE>
public <B>JspFactory</B>()</PRE>
<DL>
<DD>Sole constructor. (For invocation by subclass constructors, 
 typically implicit.)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultFactory(javax.servlet.jsp.JspFactory)"><!-- --></A><H3>
setDefaultFactory</H3>
<PRE>
public static void <B>setDefaultFactory</B>(<A HREF="../../../javax/servlet/jsp/JspFactory.html" title="class in javax.servlet.jsp">JspFactory</A>&nbsp;deflt)</PRE>
<DL>
<DD><p>
 set the default factory for this implementation. It is illegal for
 any principal other than the JSP Engine runtime to call this method.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deflt</CODE> - The default factory implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFactory()"><!-- --></A><H3>
getDefaultFactory</H3>
<PRE>
public static <A HREF="../../../javax/servlet/jsp/JspFactory.html" title="class in javax.servlet.jsp">JspFactory</A> <B>getDefaultFactory</B>()</PRE>
<DL>
<DD>Returns the default factory for this implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default factory for this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getPageContext(javax.servlet.Servlet, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean, int, boolean)"><!-- --></A><H3>
getPageContext</H3>
<PRE>
public abstract <A HREF="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</A> <B>getPageContext</B>(<A HREF="../../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</A>&nbsp;servlet,
                                           <A HREF="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;request,
                                           <A HREF="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A>&nbsp;response,
                                           java.lang.String&nbsp;errorPageURL,
                                           boolean&nbsp;needsSession,
                                           int&nbsp;buffer,
                                           boolean&nbsp;autoflush)</PRE>
<DL>
<DD><p>
 obtains an instance of an implementation dependent 
 javax.servlet.jsp.PageContext abstract class for the calling Servlet
 and currently pending request and response.
 </p>

 <p>
 This method is typically called early in the processing of the 
 _jspService() method of a JSP implementation class in order to 
 obtain a PageContext object for the request being processed.
 </p>
 <p>
 Invoking this method shall result in the PageContext.initialize()
 method being invoked. The PageContext returned is properly initialized.
 </p>
 <p>
 All PageContext objects obtained via this method shall be released
 by invoking releasePageContext().
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servlet</CODE> - the requesting servlet<DD><CODE>request</CODE> - the current request pending on the servlet<DD><CODE>response</CODE> - the current response pending on the servlet<DD><CODE>errorPageURL</CODE> - the URL of the error page for the requesting JSP, or null<DD><CODE>needsSession</CODE> - true if the JSP participates in a session<DD><CODE>buffer</CODE> - size of buffer in bytes, PageContext.NO_BUFFER if no buffer,
                        PageContext.DEFAULT_BUFFER if implementation default.<DD><CODE>autoflush</CODE> - should the buffer autoflush to the output stream on buffer
                        overflow, or throw an IOException?
<DT><B>Returns:</B><DD>the page context<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp"><CODE>PageContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releasePageContext(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
releasePageContext</H3>
<PRE>
public abstract void <B>releasePageContext</B>(<A HREF="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</A>&nbsp;pc)</PRE>
<DL>
<DD><p>
 called to release a previously allocated PageContext object.
 Results in PageContext.release() being invoked.
 This method should be invoked prior to returning from the _jspService() method of a JSP implementation
 class.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - A PageContext previously obtained by getPageContext()</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineInfo()"><!-- --></A><H3>
getEngineInfo</H3>
<PRE>
public abstract <A HREF="../../../javax/servlet/jsp/JspEngineInfo.html" title="class in javax.servlet.jsp">JspEngineInfo</A> <B>getEngineInfo</B>()</PRE>
<DL>
<DD><p>
 called to get implementation-specific information on the current JSP engine.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a JspEngineInfo object describing the current JSP engine</DL>
</DD>
</DL>
<HR>

<A NAME="getJspApplicationContext(javax.servlet.ServletContext)"><!-- --></A><H3>
getJspApplicationContext</H3>
<PRE>
public abstract <A HREF="../../../javax/servlet/jsp/JspApplicationContext.html" title="interface in javax.servlet.jsp">JspApplicationContext</A> <B>getJspApplicationContext</B>(<A HREF="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</A>&nbsp;context)</PRE>
<DL>
<DD>Obtains the <code>JspApplicationContext</code> instance associated
 with the web application for the given <code>ServletContext</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <code>ServletContext</code> for the web
   application the desired <code>JspApplicationContext</code> is
   associated with.
<DT><B>Returns:</B><DD>The <code>JspApplicationContext</code> associated with the
   web application.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/jsp/JspPage.html" title="interface in javax.servlet.jsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/servlet/jsp/JspFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
