<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:39:09 PDT 2010 -->
<TITLE>
DConfigBean (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DConfigBean (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/DConfigBeanRoot.html" title="interface in javax.enterprise.deploy.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/deploy/spi/DConfigBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DConfigBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.enterprise.deploy.spi</FONT>
<BR>
Interface DConfigBean</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../javax/enterprise/deploy/spi/DConfigBeanRoot.html" title="interface in javax.enterprise.deploy.spi">DConfigBeanRoot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DConfigBean</B></DL>
</PRE>

<P>
The DConfigBean is a deployment configuration bean (DConfigBean)
 that is associated with one or more deployment descriptor beans, 
 (DDBean). A DConfigBean represents a logical grouping of deployment 
 configuration data to be presented to the Deployer.  A DConfigBean
 provides zero or more XPaths that identifies the XML information 
 it requires.  A DConfigBean may contain other DConfigBeans and 
 regular JavaBeans.  The top most DConfigBean is a DConfigBeanRoot 
 object which represents a single XML instance document.
 
 <p>
 A DConfigBean is created by calling DConfigBean.getDConfigBean(DDBean)
 method, where DConfigBean is the object that provided the XPath which 
 the DDBean represents.
 
 <p>
 A DConfigBean is a JavaBean component that presents the dynamic 
 deployment configuration information for a Java EE plugin to the deployer.
 It is a JavaBean.  The JavaBean architecture was chosen because
 of its versatility in providing both simple and complex components.
 JavaBeans also enable the development of property sheets and property
 editors, as well as sophisticated customization wizards.
 
 <p>
 It is expected that a plugin vendor will provide a Property Editor 
 for any complex datatype in a DConfigBean that a deployer needs to edit
 through a property sheet.  The Property Editor should be implemented 
 and made available to a tool according to the guidelines defined in the 
 JavaBeans API Specification version 1.01.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DConfigBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a property listener for this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/DConfigBean.html" title="interface in javax.enterprise.deploy.spi">DConfigBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DConfigBean.html#getDConfigBean(javax.enterprise.deploy.model.DDBean)">getDConfigBean</A></B>(<A HREF="../../../../javax/enterprise/deploy/model/DDBean.html" title="interface in javax.enterprise.deploy.model">DDBean</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JavaBean containing the server-specific deployment 
 configuration information based upon the XML data provided 
 by the DDBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/DDBean.html" title="interface in javax.enterprise.deploy.model">DDBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DConfigBean.html#getDDBean()">getDDBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JavaBean containing the deployment
 descriptor XML text associated with this DConfigBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DConfigBean.html#getXpaths()">getXpaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of XPaths designating the deployment descriptor
 information this DConfigBean requires.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DConfigBean.html#notifyDDChange(javax.enterprise.deploy.model.XpathEvent)">notifyDDChange</A></B>(<A HREF="../../../../javax/enterprise/deploy/model/XpathEvent.html" title="class in javax.enterprise.deploy.model">XpathEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A notification that the DDBean provided in the
 event has changed and this bean or its child beans need 
 to reevaluate themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DConfigBean.html#removeDConfigBean(javax.enterprise.deploy.spi.DConfigBean)">removeDConfigBean</A></B>(<A HREF="../../../../javax/enterprise/deploy/spi/DConfigBean.html" title="interface in javax.enterprise.deploy.spi">DConfigBean</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a child DConfigBean from this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DConfigBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a property listener for this bean.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDDBean()"><!-- --></A><H3>
getDDBean</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/model/DDBean.html" title="interface in javax.enterprise.deploy.model">DDBean</A> <B>getDDBean</B>()</PRE>
<DL>
<DD>Return the JavaBean containing the deployment
 descriptor XML text associated with this DConfigBean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bean class containing the XML text for
       this DConfigBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getXpaths()"><!-- --></A><H3>
getXpaths</H3>
<PRE>
java.lang.String[] <B>getXpaths</B>()</PRE>
<DL>
<DD>Return a list of XPaths designating the deployment descriptor
 information this DConfigBean requires.

 A given server vendor will need to specify some server-specific
 information.  Each String returned by this method is an XPath
 describing a certain portion of the standard deployment descriptor
 for which there is corresponding server-specific configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of XPath Strings representing XML data to be retrieved
        or 'null' if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getDConfigBean(javax.enterprise.deploy.model.DDBean)"><!-- --></A><H3>
getDConfigBean</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/DConfigBean.html" title="interface in javax.enterprise.deploy.spi">DConfigBean</A> <B>getDConfigBean</B>(<A HREF="../../../../javax/enterprise/deploy/model/DDBean.html" title="interface in javax.enterprise.deploy.model">DDBean</A>&nbsp;bean)
                           throws <A HREF="../../../../javax/enterprise/deploy/spi/exceptions/ConfigurationException.html" title="class in javax.enterprise.deploy.spi.exceptions">ConfigurationException</A></PRE>
<DL>
<DD>Return the JavaBean containing the server-specific deployment 
 configuration information based upon the XML data provided 
 by the DDBean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - The DDBean containing the XML data to be 
        evaluated.
<DT><B>Returns:</B><DD>The DConfigBean to display the server-specific properties 
         for the standard bean.
<DT><B>Throws:</B>
<DD><CODE>ConfigurationException</CODE> - reports errors in generating
           a configuration bean. This DDBean is considered
           undeployable to this server until this exception
           is resolved.  
           A suitably descriptive message is required so the user 
           can diagnose the error.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDConfigBean(javax.enterprise.deploy.spi.DConfigBean)"><!-- --></A><H3>
removeDConfigBean</H3>
<PRE>
void <B>removeDConfigBean</B>(<A HREF="../../../../javax/enterprise/deploy/spi/DConfigBean.html" title="interface in javax.enterprise.deploy.spi">DConfigBean</A>&nbsp;bean)
                       throws <A HREF="../../../../javax/enterprise/deploy/spi/exceptions/BeanNotFoundException.html" title="class in javax.enterprise.deploy.spi.exceptions">BeanNotFoundException</A></PRE>
<DL>
<DD>Remove a child DConfigBean from this bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - The child DConfigBean to be removed.
<DT><B>Throws:</B>
<DD><CODE>BeanNotFoundException</CODE> - the bean provided 
         is not in the child list of this bean.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyDDChange(javax.enterprise.deploy.model.XpathEvent)"><!-- --></A><H3>
notifyDDChange</H3>
<PRE>
void <B>notifyDDChange</B>(<A HREF="../../../../javax/enterprise/deploy/model/XpathEvent.html" title="class in javax.enterprise.deploy.model">XpathEvent</A>&nbsp;event)</PRE>
<DL>
<DD>A notification that the DDBean provided in the
 event has changed and this bean or its child beans need 
 to reevaluate themselves.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event containing a reference to the
        DDBean which has changed.</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;pcl)</PRE>
<DL>
<DD>Register a property listener for this bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcl</CODE> - PropertyChangeListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;pcl)</PRE>
<DL>
<DD>Unregister a property listener for this bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcl</CODE> - Listener to remove.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/DConfigBeanRoot.html" title="interface in javax.enterprise.deploy.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/deploy/spi/DConfigBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DConfigBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
