<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:39:09 PDT 2010 -->
<TITLE>
DeploymentConfiguration (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeploymentConfiguration (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/DConfigBeanRoot.html" title="interface in javax.enterprise.deploy.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html" title="interface in javax.enterprise.deploy.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/deploy/spi/DeploymentConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.enterprise.deploy.spi</FONT>
<BR>
Interface DeploymentConfiguration</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DeploymentConfiguration</B></DL>
</PRE>

<P>
An interface that defines a container for all the 
 server-specific configuration information for a 
 single top-level Java EE module.  The DeploymentConfiguration 
 object could represent a single stand alone module or an 
 EAR file that contains several sub-modules.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>gfink</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/DConfigBeanRoot.html" title="interface in javax.enterprise.deploy.spi">DConfigBeanRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentConfiguration.html#getDConfigBeanRoot(javax.enterprise.deploy.model.DDBeanRoot)">getDConfigBeanRoot</A></B>(<A HREF="../../../../javax/enterprise/deploy/model/DDBeanRoot.html" title="interface in javax.enterprise.deploy.model">DDBeanRoot</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top level configuration bean, DConfigBeanRoot,
 associated with the deployment descriptor represented by
 the designated DDBeanRoot bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html" title="interface in javax.enterprise.deploy.model">DeployableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentConfiguration.html#getDeployableObject()">getDeployableObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that provides access to
 the deployment descriptor data and classes
 of a Java EE module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentConfiguration.html#removeDConfigBean(javax.enterprise.deploy.spi.DConfigBeanRoot)">removeDConfigBean</A></B>(<A HREF="../../../../javax/enterprise/deploy/spi/DConfigBeanRoot.html" title="interface in javax.enterprise.deploy.spi">DConfigBeanRoot</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the root DConfigBean and all its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentConfiguration.html#restore(java.io.InputStream)">restore</A></B>(java.io.InputStream&nbsp;inputArchive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore from disk to a full set of configuration beans previously
 stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/DConfigBeanRoot.html" title="interface in javax.enterprise.deploy.spi">DConfigBeanRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentConfiguration.html#restoreDConfigBean(java.io.InputStream, javax.enterprise.deploy.model.DDBeanRoot)">restoreDConfigBean</A></B>(java.io.InputStream&nbsp;inputArchive,
                   <A HREF="../../../../javax/enterprise/deploy/model/DDBeanRoot.html" title="interface in javax.enterprise.deploy.model">DDBeanRoot</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore from disk to instantated objects all the DConfigBeans 
 associated with a specific deployment descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentConfiguration.html#save(java.io.OutputStream)">save</A></B>(java.io.OutputStream&nbsp;outputArchive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save to disk the current set configuration beans created for
 this deployable module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentConfiguration.html#saveDConfigBean(java.io.OutputStream, javax.enterprise.deploy.spi.DConfigBeanRoot)">saveDConfigBean</A></B>(java.io.OutputStream&nbsp;outputArchive,
                <A HREF="../../../../javax/enterprise/deploy/spi/DConfigBeanRoot.html" title="interface in javax.enterprise.deploy.spi">DConfigBeanRoot</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save to disk all the configuration beans associated with 
 a particular deployment descriptor file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeployableObject()"><!-- --></A><H3>
getDeployableObject</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html" title="interface in javax.enterprise.deploy.model">DeployableObject</A> <B>getDeployableObject</B>()</PRE>
<DL>
<DD>Returns an object that provides access to
 the deployment descriptor data and classes
 of a Java EE module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DeployableObject</DL>
</DD>
</DL>
<HR>

<A NAME="getDConfigBeanRoot(javax.enterprise.deploy.model.DDBeanRoot)"><!-- --></A><H3>
getDConfigBeanRoot</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/DConfigBeanRoot.html" title="interface in javax.enterprise.deploy.spi">DConfigBeanRoot</A> <B>getDConfigBeanRoot</B>(<A HREF="../../../../javax/enterprise/deploy/model/DDBeanRoot.html" title="interface in javax.enterprise.deploy.model">DDBeanRoot</A>&nbsp;bean)
                                   throws <A HREF="../../../../javax/enterprise/deploy/spi/exceptions/ConfigurationException.html" title="class in javax.enterprise.deploy.spi.exceptions">ConfigurationException</A></PRE>
<DL>
<DD>Returns the top level configuration bean, DConfigBeanRoot,
 associated with the deployment descriptor represented by
 the designated DDBeanRoot bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - The top level bean that represents the 
       associated deployment descriptor.
<DT><B>Returns:</B><DD>the DConfigBeanRoot for editing the server-specific 
           properties required by the module.
<DT><B>Throws:</B>
<DD><CODE>ConfigurationException</CODE> - reports errors in generating 
           a configuration bean</DL>
</DD>
</DL>
<HR>

<A NAME="removeDConfigBean(javax.enterprise.deploy.spi.DConfigBeanRoot)"><!-- --></A><H3>
removeDConfigBean</H3>
<PRE>
void <B>removeDConfigBean</B>(<A HREF="../../../../javax/enterprise/deploy/spi/DConfigBeanRoot.html" title="interface in javax.enterprise.deploy.spi">DConfigBeanRoot</A>&nbsp;bean)
                       throws <A HREF="../../../../javax/enterprise/deploy/spi/exceptions/BeanNotFoundException.html" title="class in javax.enterprise.deploy.spi.exceptions">BeanNotFoundException</A></PRE>
<DL>
<DD>Remove the root DConfigBean and all its children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the top leve DConfigBean to remove.
<DT><B>Throws:</B>
<DD><CODE>BeanNotFoundException</CODE> - the bean provides is
      not in this beans child list.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreDConfigBean(java.io.InputStream, javax.enterprise.deploy.model.DDBeanRoot)"><!-- --></A><H3>
restoreDConfigBean</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/DConfigBeanRoot.html" title="interface in javax.enterprise.deploy.spi">DConfigBeanRoot</A> <B>restoreDConfigBean</B>(java.io.InputStream&nbsp;inputArchive,
                                   <A HREF="../../../../javax/enterprise/deploy/model/DDBeanRoot.html" title="interface in javax.enterprise.deploy.model">DDBeanRoot</A>&nbsp;bean)
                                   throws <A HREF="../../../../javax/enterprise/deploy/spi/exceptions/ConfigurationException.html" title="class in javax.enterprise.deploy.spi.exceptions">ConfigurationException</A></PRE>
<DL>
<DD>Restore from disk to instantated objects all the DConfigBeans 
 associated with a specific deployment descriptor. The beans
 may be fully or partially configured.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputArchive</CODE> - The input stream for the file from which the 
         DConfigBeans should be restored.<DD><CODE>bean</CODE> - The DDBeanRoot bean associated with the 
         deployment descriptor file.
<DT><B>Returns:</B><DD>The top most parent configuration bean, DConfigBeanRoot
<DT><B>Throws:</B>
<DD><CODE>ConfigurationException</CODE> - reports errors in generating 
           a configuration bean</DL>
</DD>
</DL>
<HR>

<A NAME="saveDConfigBean(java.io.OutputStream, javax.enterprise.deploy.spi.DConfigBeanRoot)"><!-- --></A><H3>
saveDConfigBean</H3>
<PRE>
void <B>saveDConfigBean</B>(java.io.OutputStream&nbsp;outputArchive,
                     <A HREF="../../../../javax/enterprise/deploy/spi/DConfigBeanRoot.html" title="interface in javax.enterprise.deploy.spi">DConfigBeanRoot</A>&nbsp;bean)
                     throws <A HREF="../../../../javax/enterprise/deploy/spi/exceptions/ConfigurationException.html" title="class in javax.enterprise.deploy.spi.exceptions">ConfigurationException</A></PRE>
<DL>
<DD>Save to disk all the configuration beans associated with 
 a particular deployment descriptor file.  The saved data  
 may be fully or partially configured DConfigBeans. The 
 output file format is recommended to be XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputArchive</CODE> - The output stream to which the DConfigBeans 
        should be saved.<DD><CODE>bean</CODE> - The top level bean, DConfigBeanRoot, from which to be save.
<DT><B>Throws:</B>
<DD><CODE>ConfigurationException</CODE> - reports errors in generating 
           a configuration bean</DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.io.InputStream)"><!-- --></A><H3>
restore</H3>
<PRE>
void <B>restore</B>(java.io.InputStream&nbsp;inputArchive)
             throws <A HREF="../../../../javax/enterprise/deploy/spi/exceptions/ConfigurationException.html" title="class in javax.enterprise.deploy.spi.exceptions">ConfigurationException</A></PRE>
<DL>
<DD>Restore from disk to a full set of configuration beans previously
 stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputArchive</CODE> - The input stream from which to restore 
       the Configuration.
<DT><B>Throws:</B>
<DD><CODE>ConfigurationException</CODE> - reports errors in generating 
           a configuration bean</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.OutputStream)"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>(java.io.OutputStream&nbsp;outputArchive)
          throws <A HREF="../../../../javax/enterprise/deploy/spi/exceptions/ConfigurationException.html" title="class in javax.enterprise.deploy.spi.exceptions">ConfigurationException</A></PRE>
<DL>
<DD>Save to disk the current set configuration beans created for
 this deployable module. 
 It is recommended the file format be XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputArchive</CODE> - The output stream to which to save the 
        Configuration.
<DT><B>Throws:</B>
<DD><CODE>ConfigurationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/DConfigBeanRoot.html" title="interface in javax.enterprise.deploy.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html" title="interface in javax.enterprise.deploy.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/deploy/spi/DeploymentConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
