<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:41:47 PDT 2010 -->
<TITLE>
Instance (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instance (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/enterprise/inject/Model.html" title="annotation in javax.enterprise.inject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/enterprise/inject/Instance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.enterprise.inject</FONT>
<BR>
Interface Instance&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the required bean type</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Iterable&lt;T&gt;, <A HREF="../../../javax/inject/Provider.html" title="interface in javax.inject">Provider</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Instance&lt;T&gt;</B><DT>extends java.lang.Iterable&lt;T&gt;, <A HREF="../../../javax/inject/Provider.html" title="interface in javax.inject">Provider</A>&lt;T&gt;</DL>
</PRE>

<P>
<p>Allows the application to dynamically obtain instances of 
 beans with a specified combination of required type and 
 qualifiers.</p>
 
 <p>In certain situations, injection is not the most convenient 
 way to obtain a contextual reference. For example, it may not 
 be used when:</p>
 
 <ul>
 <li>the bean type or qualifiers vary dynamically at runtime, or</li>
 <li>depending upon the deployment, there may be no bean which 
 satisfies the type and qualifiers, or</li>
 <li>we would like to iterate over all beans of a certain type.</li>
 </ul>
 
 <p>In these situations, an instance of the <tt>Instance</tt> may 
 be injected:</p>
 
 <pre>
 &#064;Inject Instance&lt;PaymentProcessor&gt; paymentProcessor;
 </pre>
 
 <p>Any combination of qualifiers may be specified at the injection 
 point:</p>
 
 <pre>
 &#064;Inject &#064;PayBy(CHEQUE) Instance&lt;PaymentProcessor&gt; chequePaymentProcessor;
 </pre>
 
 <p>Or, the <A HREF="../../../javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject"><CODE>&#064;Any</CODE></A> qualifier may 
 be used, allowing the application to specify qualifiers dynamically:</p>
 
 <pre>
 &#064;Inject &#064;Any Instance&lt;PaymentProcessor&gt; anyPaymentProcessor;
 </pre>
 
 <p>Finally, the <A HREF="../../../javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject"><CODE>&#064;New</CODE></A> qualifier 
 may be used, allowing the application to obtain a 
 <A HREF="../../../javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject"><CODE>&#064;New</CODE></A> qualified bean:</p>
 
 <pre>
 &#064;Inject &#064;New(ChequePaymentProcessor.class) 
 Instance&lt;PaymentProcessor&gt; chequePaymentProcessor;
 </pre>
 
 <p>For an injected <tt>Instance</tt>:</p>
 
 <ul>
 <li>the <em>required type</em> is the type parameter specified at the 
 injection point, and</li>
 <li>the <em>required qualifiers</em> are the qualifiers specified at 
 the injection point.</li>
 </ul>
 
 <p>The inherited <A HREF="../../../javax/inject/Provider.html#get()"><CODE>Provider.get()</CODE></A> method returns a
 contextual references for the unique bean that matches the required 
 type and required qualifiers and is eligible for injection into the 
 class into which the parent <tt>Instance</tt> was injected, or throws 
 an <A HREF="../../../javax/enterprise/inject/UnsatisfiedResolutionException.html" title="class in javax.enterprise.inject"><CODE>UnsatisfiedResolutionException</CODE></A> or
 <A HREF="../../../javax/enterprise/inject/AmbiguousResolutionException.html" title="class in javax.enterprise.inject"><CODE>AmbiguousResolutionException</CODE></A>.</p>
 
 <pre>PaymentProcessor pp = chequePaymentProcessor.get();</pre>
 
 <p>The inherited <CODE>Iterable.iterator()</CODE> method returns
 an iterator over contextual references for beans that match the required 
 type and required qualifiers and are eligible for injection into the class
 into which the parent <tt>Instance</tt> was injected.</p>
 
 <pre>for (PaymentProcessor pp: anyPaymentProcessor) pp.test();</pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/inject/Provider.html#get()"><CODE>Provider.get()</CODE></A>, 
<CODE>Iterable.iterator()</CODE>, 
<A HREF="../../../javax/enterprise/util/AnnotationLiteral.html" title="class in javax.enterprise.util"><CODE>AnnotationLiteral</CODE></A>, 
<A HREF="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util"><CODE>TypeLiteral</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/enterprise/inject/Instance.html#isAmbiguous()">isAmbiguous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if there is more than one bean that matches the required type and 
 qualifiers and is eligible for injection into the class into which the parent 
 <tt>Instance</tt> was injected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/enterprise/inject/Instance.html#isUnsatisfied()">isUnsatisfied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if there is no bean that matches the required type and 
 qualifiers and is eligible for injection into the class into which the parent 
 <tt>Instance</tt> was injected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</A>&lt;<A HREF="../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/enterprise/inject/Instance.html#select(java.lang.annotation.Annotation...)">select</A></B>(java.lang.annotation.Annotation...&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a child <tt>Instance</tt> for the given additional 
 required qualifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</A>&gt; 
<BR>
<A HREF="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/enterprise/inject/Instance.html#select(java.lang.Class, java.lang.annotation.Annotation...)">select</A></B>(java.lang.Class&lt;U&gt;&nbsp;subtype,
       java.lang.annotation.Annotation...&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a child <tt>Instance</tt> for the given required type and 
 additional required qualifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</A>&gt; 
<BR>
<A HREF="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/enterprise/inject/Instance.html#select(javax.enterprise.util.TypeLiteral, java.lang.annotation.Annotation...)">select</A></B>(<A HREF="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">TypeLiteral</A>&lt;U&gt;&nbsp;subtype,
       java.lang.annotation.Annotation...&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a child <tt>Instance</tt> for the given required type and 
 additional required qualifiers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Iterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Iterable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.inject.Provider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.inject.<A HREF="../../../javax/inject/Provider.html" title="interface in javax.inject">Provider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/inject/Provider.html#get()">get</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="select(java.lang.annotation.Annotation...)"><!-- --></A><H3>
select</H3>
<PRE>
<A HREF="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</A>&lt;<A HREF="../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</A>&gt; <B>select</B>(java.lang.annotation.Annotation...&nbsp;qualifiers)</PRE>
<DL>
<DD><p>Obtains a child <tt>Instance</tt> for the given additional 
 required qualifiers.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiers</CODE> - the additional required qualifiers
<DT><B>Returns:</B><DD>the child <tt>Instance</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if passed two instances of the 
 same qualifier type, or an instance of an annotation that is not 
 a qualifier type</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, java.lang.annotation.Annotation...)"><!-- --></A><H3>
select</H3>
<PRE>
&lt;U extends <A HREF="../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</A>&gt; <A HREF="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</A>&lt;U&gt; <B>select</B>(java.lang.Class&lt;U&gt;&nbsp;subtype,
                                 java.lang.annotation.Annotation...&nbsp;qualifiers)</PRE>
<DL>
<DD><p>Obtains a child <tt>Instance</tt> for the given required type and 
 additional required qualifiers.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>U</CODE> - the required type<DT><B>Parameters:</B><DD><CODE>subtype</CODE> - a <CODE>Class</CODE> representing the required type<DD><CODE>qualifiers</CODE> - the additional required qualifiers
<DT><B>Returns:</B><DD>the child <tt>Instance</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if passed two instances of the 
 same qualifier type, or an instance of an annotation that is not 
 a qualifier type</DL>
</DD>
</DL>
<HR>

<A NAME="select(javax.enterprise.util.TypeLiteral, java.lang.annotation.Annotation...)"><!-- --></A><H3>
select</H3>
<PRE>
&lt;U extends <A HREF="../../../javax/enterprise/inject/Instance.html" title="type parameter in Instance">T</A>&gt; <A HREF="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject">Instance</A>&lt;U&gt; <B>select</B>(<A HREF="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util">TypeLiteral</A>&lt;U&gt;&nbsp;subtype,
                                 java.lang.annotation.Annotation...&nbsp;qualifiers)</PRE>
<DL>
<DD><p>Obtains a child <tt>Instance</tt> for the given required type and 
 additional required qualifiers.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>U</CODE> - the required type<DT><B>Parameters:</B><DD><CODE>subtype</CODE> - a <A HREF="../../../javax/enterprise/util/TypeLiteral.html" title="class in javax.enterprise.util"><CODE>TypeLiteral</CODE></A> representing the required type<DD><CODE>qualifiers</CODE> - the additional required qualifiers
<DT><B>Returns:</B><DD>the child <tt>Instance</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if passed two instances of the 
 same qualifier type, or an instance of an annotation that is not 
 a qualifier type</DL>
</DD>
</DL>
<HR>

<A NAME="isUnsatisfied()"><!-- --></A><H3>
isUnsatisfied</H3>
<PRE>
boolean <B>isUnsatisfied</B>()</PRE>
<DL>
<DD><p>Determines if there is no bean that matches the required type and 
 qualifiers and is eligible for injection into the class into which the parent 
 <tt>Instance</tt> was injected.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if there is no bean that matches the required type and 
 qualifiers and is eligible for injection into the class into which the parent 
 <tt>Instance</tt> was injected, or <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAmbiguous()"><!-- --></A><H3>
isAmbiguous</H3>
<PRE>
boolean <B>isAmbiguous</B>()</PRE>
<DL>
<DD><p>Determines if there is more than one bean that matches the required type and 
 qualifiers and is eligible for injection into the class into which the parent 
 <tt>Instance</tt> was injected.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if there is more than one bean that matches the required 
 type and qualifiers and is eligible for injection into the class into which the 
 parent <tt>Instance</tt> was injected, or <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/enterprise/inject/Model.html" title="annotation in javax.enterprise.inject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/enterprise/inject/Instance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
