<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:49:55 PDT 2010 -->
<TITLE>
javax.enterprise.inject Class Hierarchy (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.enterprise.inject Class Hierarchy (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/enterprise/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/enterprise/inject/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/enterprise/inject/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.enterprise.inject
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/InjectionException.html" title="class in javax.enterprise.inject"><B>InjectionException</B></A><UL>
<LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/CreationException.html" title="class in javax.enterprise.inject"><B>CreationException</B></A><LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/IllegalProductException.html" title="class in javax.enterprise.inject"><B>IllegalProductException</B></A><LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/ResolutionException.html" title="class in javax.enterprise.inject"><B>ResolutionException</B></A><UL>
<LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/AmbiguousResolutionException.html" title="class in javax.enterprise.inject"><B>AmbiguousResolutionException</B></A><LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/UnproxyableResolutionException.html" title="class in javax.enterprise.inject"><B>UnproxyableResolutionException</B></A><LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/UnsatisfiedResolutionException.html" title="class in javax.enterprise.inject"><B>UnsatisfiedResolutionException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><B>Instance</B></A>&lt;T&gt; (also extends javax.inject.<A HREF="../../../javax/inject/Provider.html" title="interface in javax.inject">Provider</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">javax.inject.<A HREF="../../../javax/inject/Provider.html" title="interface in javax.inject"><B>Provider</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/Instance.html" title="interface in javax.enterprise.inject"><B>Instance</B></A>&lt;T&gt; (also extends java.lang.Iterable&lt;T&gt;)
</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/Specializes.html" title="annotation in javax.enterprise.inject"><B>Specializes</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/Disposes.html" title="annotation in javax.enterprise.inject"><B>Disposes</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/Default.html" title="annotation in javax.enterprise.inject"><B>Default</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject"><B>Produces</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/New.html" title="annotation in javax.enterprise.inject"><B>New</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/Any.html" title="annotation in javax.enterprise.inject"><B>Any</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/Alternative.html" title="annotation in javax.enterprise.inject"><B>Alternative</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/Model.html" title="annotation in javax.enterprise.inject"><B>Model</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject"><B>Stereotype</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.enterprise.inject.<A HREF="../../../javax/enterprise/inject/Typed.html" title="annotation in javax.enterprise.inject"><B>Typed</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/enterprise/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/enterprise/inject/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/enterprise/inject/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
