<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:49:46 PDT 2010 -->
<TITLE>
javax.enterprise.inject (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/enterprise/inject/package-summary.html" target="classFrame">javax.enterprise.inject</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Instance.html" title="interface in javax.enterprise.inject" target="classFrame"><I>Instance</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmbiguousResolutionException.html" title="class in javax.enterprise.inject" target="classFrame">AmbiguousResolutionException</A>
<BR>
<A HREF="CreationException.html" title="class in javax.enterprise.inject" target="classFrame">CreationException</A>
<BR>
<A HREF="IllegalProductException.html" title="class in javax.enterprise.inject" target="classFrame">IllegalProductException</A>
<BR>
<A HREF="InjectionException.html" title="class in javax.enterprise.inject" target="classFrame">InjectionException</A>
<BR>
<A HREF="ResolutionException.html" title="class in javax.enterprise.inject" target="classFrame">ResolutionException</A>
<BR>
<A HREF="UnproxyableResolutionException.html" title="class in javax.enterprise.inject" target="classFrame">UnproxyableResolutionException</A>
<BR>
<A HREF="UnsatisfiedResolutionException.html" title="class in javax.enterprise.inject" target="classFrame">UnsatisfiedResolutionException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alternative.html" title="annotation in javax.enterprise.inject" target="classFrame">Alternative</A>
<BR>
<A HREF="Any.html" title="annotation in javax.enterprise.inject" target="classFrame">Any</A>
<BR>
<A HREF="Default.html" title="annotation in javax.enterprise.inject" target="classFrame">Default</A>
<BR>
<A HREF="Disposes.html" title="annotation in javax.enterprise.inject" target="classFrame">Disposes</A>
<BR>
<A HREF="Model.html" title="annotation in javax.enterprise.inject" target="classFrame">Model</A>
<BR>
<A HREF="New.html" title="annotation in javax.enterprise.inject" target="classFrame">New</A>
<BR>
<A HREF="Produces.html" title="annotation in javax.enterprise.inject" target="classFrame">Produces</A>
<BR>
<A HREF="Specializes.html" title="annotation in javax.enterprise.inject" target="classFrame">Specializes</A>
<BR>
<A HREF="Stereotype.html" title="annotation in javax.enterprise.inject" target="classFrame">Stereotype</A>
<BR>
<A HREF="Typed.html" title="annotation in javax.enterprise.inject" target="classFrame">Typed</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
