<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:41:48 PDT 2010 -->
<TITLE>
BeanManager (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanManager (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html" title="interface in javax.enterprise.inject.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/inject/spi/BeanManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.enterprise.inject.spi</FONT>
<BR>
Interface BeanManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>BeanManager</B></DL>
</PRE>

<P>
<p>Allows a portable extension to interact directly with the container.
 Provides operations for obtaining contextual references for beans, along 
 with many other operations of use to portable extensions.</p>
 
 <p>Any bean may obtain an instance of <tt>BeanManager</tt> by injecting
 it:</p>
 
 <pre>
 &#064;Inject BeanManager manager;
 </pre>
 
 <p>Java EE components may obtain an instance of <tt>BeanManager</tt> from
 JNDI by looking up the name <code>java:comp/BeanManager</code>.</p>
 
 <p>Any operation of <tt>BeanManager</tt> may be called at any time during 
 the execution of the application.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King, Pete Muir, Clint Popetz, David Allen</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#createAnnotatedType(java.lang.Class)">createAnnotatedType</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an <CODE>AnnotatedType</CODE> that may be used to read the annotations 
 of the given class or interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#createCreationalContext(javax.enterprise.context.spi.Contextual)">createCreationalContext</A></B>(<A HREF="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi">Contextual</A>&lt;T&gt;&nbsp;contextual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of a <A HREF="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi"><CODE>CreationalContext</CODE></A> 
 for the given <A HREF="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi">contextual type</A>, 
 or for a non-contextual object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi">InjectionTarget</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#createInjectionTarget(javax.enterprise.inject.spi.AnnotatedType)">createInjectionTarget</A></B>(<A HREF="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an <CODE>InjectionTarget</CODE> for the given <CODE>AnnotatedType</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#fireEvent(java.lang.Object, java.lang.annotation.Annotation...)">fireEvent</A></B>(java.lang.Object&nbsp;event,
          java.lang.annotation.Annotation...&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire an event and notify observers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#getBeans(java.lang.String)">getBeans</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of beans which have the given EL name and are available for 
 injection in the module or library containing the class into which the 
 <tt>BeanManager</tt> was injected or the Java EE component from whose JNDI 
 environment namespace the <tt>BeanManager</tt> was obtained, according to 
 the rules of EL name resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#getBeans(java.lang.reflect.Type, java.lang.annotation.Annotation...)">getBeans</A></B>(java.lang.reflect.Type&nbsp;beanType,
         java.lang.annotation.Annotation...&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of beans which have the given required type and qualifiers 
 and are available for injection in the module or library containing the class 
 into which the <tt>BeanManager</tt> was injected or the Java EE component from 
 whose JNDI environment namespace the <tt>BeanManager</tt> was obtained, 
 according to the rules of typesafe resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#getContext(java.lang.Class)">getContext</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;scopeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an active <A HREF="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi">context object</A> for the given <A HREF="../../../../javax/enterprise/context/package-summary.html">scope</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#getELResolver()">getELResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../javax/el/ELResolver.html" title="class in javax.el"><CODE>ELResolver</CODE></A> that resolves beans by EL name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#getInjectableReference(javax.enterprise.inject.spi.InjectionPoint, javax.enterprise.context.spi.CreationalContext)">getInjectableReference</A></B>(<A HREF="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</A>&nbsp;ij,
                       <A HREF="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</A>&lt;?&gt;&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an injectable reference for a certain injection point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.annotation.Annotation&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#getInterceptorBindingDefinition(java.lang.Class)">getInterceptorBindingDefinition</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;bindingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the set of meta-annotations for a certain 
 <A HREF="../../../../javax/interceptor/InterceptorBinding.html" title="annotation in javax.interceptor">interceptor binding type</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#getPassivationCapableBean(java.lang.String)">getPassivationCapableBean</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../javax/enterprise/inject/spi/PassivationCapable.html" title="interface in javax.enterprise.inject.spi"><CODE>PassivationCapable</CODE></A> bean with 
 the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#getReference(javax.enterprise.inject.spi.Bean, java.lang.reflect.Type, javax.enterprise.context.spi.CreationalContext)">getReference</A></B>(<A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</A>&lt;?&gt;&nbsp;bean,
             java.lang.reflect.Type&nbsp;beanType,
             <A HREF="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</A>&lt;?&gt;&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a contextual reference for a certain bean and 
 a certain bean type of the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.annotation.Annotation&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#getStereotypeDefinition(java.lang.Class)">getStereotypeDefinition</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;stereotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains meta-annotations for a certain
 <A HREF="../../../../javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject">stereotype</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#isInterceptorBinding(java.lang.Class)">isInterceptorBinding</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the given annotation type to determine if it is an
 <A HREF="../../../../javax/interceptor/InterceptorBinding.html" title="annotation in javax.interceptor">interceptor binding type</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#isNormalScope(java.lang.Class)">isNormalScope</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the given annotation type to determine if it is a 
 <A HREF="../../../../javax/enterprise/context/package-summary.html">normal scope type</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#isPassivatingScope(java.lang.Class)">isPassivatingScope</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the given annotation type to determine if it is a passivating
 <A HREF="../../../../javax/enterprise/context/package-summary.html">scope type</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#isQualifier(java.lang.Class)">isQualifier</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the given annotation type to determine if it is a
 <A HREF="../../../../javax/inject/Qualifier.html" title="annotation in javax.inject">qualifier type</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#isScope(java.lang.Class)">isScope</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the given annotation type to determine if it is a
 <A HREF="../../../../javax/enterprise/context/package-summary.html">scope type</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#isStereotype(java.lang.Class)">isStereotype</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the given annotation type to determine if it is a
 <A HREF="../../../../javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject">stereotype</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</A>&lt;? extends X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#resolve(java.util.Set)">resolve</A></B>(java.util.Set&lt;<A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</A>&lt;? extends X&gt;&gt;&nbsp;beans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the ambiguous dependency resolution rules to a set of 
 beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi">Decorator</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#resolveDecorators(java.util.Set, java.lang.annotation.Annotation...)">resolveDecorators</A></B>(java.util.Set&lt;java.lang.reflect.Type&gt;&nbsp;types,
                  java.lang.annotation.Annotation...&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an ordered list of decorators for a set of 
 bean types and a set of qualifiers and which are enabled in the module or 
 library containing the class into which the <tt>BeanManager</tt> was
 injected or the Java EE component from whose JNDI environment namespace 
 the <tt>BeanManager</tt> was obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi">Interceptor</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#resolveInterceptors(javax.enterprise.inject.spi.InterceptionType, java.lang.annotation.Annotation...)">resolveInterceptors</A></B>(<A HREF="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi">InterceptionType</A>&nbsp;type,
                    java.lang.annotation.Annotation...&nbsp;interceptorBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an ordered list of enabled interceptors for 
 a set of interceptor bindings and a type of interception and which are enabled 
 in the module or library containing the class into which the <tt>BeanManager</tt> 
 was injected or the Java EE component from whose JNDI environment namespace 
 the <tt>BeanManager</tt> was obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Set&lt;<A HREF="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi">ObserverMethod</A>&lt;? super T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#resolveObserverMethods(T, java.lang.annotation.Annotation...)">resolveObserverMethods</A></B>(T&nbsp;event,
                       java.lang.annotation.Annotation...&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of observers for an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#validate(javax.enterprise.inject.spi.InjectionPoint)">validate</A></B>(<A HREF="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</A>&nbsp;injectionPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a certain injection point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#wrapExpressionFactory(javax.el.ExpressionFactory)">wrapExpressionFactory</A></B>(<A HREF="../../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</A>&nbsp;expressionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a wrapper <A HREF="../../../../javax/el/ExpressionFactory.html" title="class in javax.el"><CODE>ExpressionFactory</CODE></A> that delegates
 <A HREF="../../../../javax/el/MethodExpression.html" title="class in javax.el"><CODE>MethodExpression</CODE></A> and <A HREF="../../../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A>
 creation to the given <A HREF="../../../../javax/el/ExpressionFactory.html" title="class in javax.el"><CODE>ExpressionFactory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReference(javax.enterprise.inject.spi.Bean, java.lang.reflect.Type, javax.enterprise.context.spi.CreationalContext)"><!-- --></A><H3>
getReference</H3>
<PRE>
java.lang.Object <B>getReference</B>(<A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</A>&lt;?&gt;&nbsp;bean,
                              java.lang.reflect.Type&nbsp;beanType,
                              <A HREF="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</A>&lt;?&gt;&nbsp;ctx)</PRE>
<DL>
<DD>Obtains a contextual reference for a certain bean and 
 a certain bean type of the bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the <CODE>Bean</CODE> object representing the bean<DD><CODE>beanType</CODE> - a bean type that must be implemented by any client proxy 
           that is returned<DD><CODE>ctx</CODE> - a <A HREF="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi"><CODE>CreationalContext</CODE></A> that 
           may be used to destroy any object with scope 
           {javax.enterprise.context.Dependent} that is created
<DT><B>Returns:</B><DD>a contextual reference representing the bean
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given type is not a bean type of
           the given bean</DL>
</DD>
</DL>
<HR>

<A NAME="getInjectableReference(javax.enterprise.inject.spi.InjectionPoint, javax.enterprise.context.spi.CreationalContext)"><!-- --></A><H3>
getInjectableReference</H3>
<PRE>
java.lang.Object <B>getInjectableReference</B>(<A HREF="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</A>&nbsp;ij,
                                        <A HREF="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</A>&lt;?&gt;&nbsp;ctx)</PRE>
<DL>
<DD>Obtains an injectable reference for a certain injection point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ij</CODE> - the target injection point<DD><CODE>ctx</CODE> - a <A HREF="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi"><CODE>CreationalContext</CODE></A> that 
           may be used to destroy any object with scope 
           {javax.enterprise.context.Dependent} that is created
<DT><B>Returns:</B><DD>the injectable reference
<DT><B>Throws:</B>
<DD><CODE>UnsatisfiedResolutionException</CODE> - if typesafe resolution results in 
           an unsatisfied dependency
<DD><CODE>AmbiguousResolutionException</CODE> - typesafe resolution results in an 
           unresolvable ambiguous dependency</DL>
</DD>
</DL>
<HR>

<A NAME="createCreationalContext(javax.enterprise.context.spi.Contextual)"><!-- --></A><H3>
createCreationalContext</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</A>&lt;T&gt; <B>createCreationalContext</B>(<A HREF="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi">Contextual</A>&lt;T&gt;&nbsp;contextual)</PRE>
<DL>
<DD>Obtain an instance of a <A HREF="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi"><CODE>CreationalContext</CODE></A> 
 for the given <A HREF="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi">contextual type</A>, 
 or for a non-contextual object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextual</CODE> - the <A HREF="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi"><CODE>Contextual</CODE></A>, or
           a null value in the case of a non-contextual object
<DT><B>Returns:</B><DD>the new <A HREF="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi"><CODE>CreationalContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBeans(java.lang.reflect.Type, java.lang.annotation.Annotation...)"><!-- --></A><H3>
getBeans</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</A>&lt;?&gt;&gt; <B>getBeans</B>(java.lang.reflect.Type&nbsp;beanType,
                                java.lang.annotation.Annotation...&nbsp;qualifiers)</PRE>
<DL>
<DD>Return the set of beans which have the given required type and qualifiers 
 and are available for injection in the module or library containing the class 
 into which the <tt>BeanManager</tt> was injected or the Java EE component from 
 whose JNDI environment namespace the <tt>BeanManager</tt> was obtained, 
 according to the rules of typesafe resolution. If no qualifiers are given, the 
 <A HREF="../../../../javax/enterprise/inject/Default.html" title="annotation in javax.enterprise.inject">default qualifier</A> is assumed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanType</CODE> - the required bean type<DD><CODE>qualifiers</CODE> - the required qualifiers
<DT><B>Returns:</B><DD>the resulting set of beans
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given type represents a type
            variable
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if two instances of the same qualifier type
            are given
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an instance of an annotation that is
            not a qualifier type is given</DL>
</DD>
</DL>
<HR>

<A NAME="getBeans(java.lang.String)"><!-- --></A><H3>
getBeans</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</A>&lt;?&gt;&gt; <B>getBeans</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the set of beans which have the given EL name and are available for 
 injection in the module or library containing the class into which the 
 <tt>BeanManager</tt> was injected or the Java EE component from whose JNDI 
 environment namespace the <tt>BeanManager</tt> was obtained, according to 
 the rules of EL name resolution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the EL name
<DT><B>Returns:</B><DD>the resulting set of beans</DL>
</DD>
</DL>
<HR>

<A NAME="getPassivationCapableBean(java.lang.String)"><!-- --></A><H3>
getPassivationCapableBean</H3>
<PRE>
<A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</A>&lt;?&gt; <B>getPassivationCapableBean</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../javax/enterprise/inject/spi/PassivationCapable.html" title="interface in javax.enterprise.inject.spi"><CODE>PassivationCapable</CODE></A> bean with 
 the given identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier
<DT><B>Returns:</B><DD>a <CODE>Bean</CODE> that implements 
            <A HREF="../../../../javax/enterprise/inject/spi/PassivationCapable.html" title="interface in javax.enterprise.inject.spi"><CODE>PassivationCapable</CODE></A>
            and has the given identifier, or a null value if there 
            is no such bean</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.util.Set)"><!-- --></A><H3>
resolve</H3>
<PRE>
&lt;X&gt; <A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</A>&lt;? extends X&gt; <B>resolve</B>(java.util.Set&lt;<A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean</A>&lt;? extends X&gt;&gt;&nbsp;beans)</PRE>
<DL>
<DD>Apply the ambiguous dependency resolution rules to a set of 
 beans.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - a common type of the beans<DT><B>Parameters:</B><DD><CODE>beans</CODE> - a set of beans of the given type
<DT><B>Throws:</B>
<DD><CODE>AmbiguousResolutionException</CODE> - if the ambiguous dependency
            resolution rules fail</DL>
</DD>
</DL>
<HR>

<A NAME="validate(javax.enterprise.inject.spi.InjectionPoint)"><!-- --></A><H3>
validate</H3>
<PRE>
void <B>validate</B>(<A HREF="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</A>&nbsp;injectionPoint)</PRE>
<DL>
<DD>Validate a certain injection point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>injectionPoint</CODE> - the injection point to 
            validate
<DT><B>Throws:</B>
<DD><CODE>InjectionException</CODE> - if there is a deployment problem (for
            example, an unsatisfied or unresolvable ambiguous dependency)
            associated with the injection point</DL>
</DD>
</DL>
<HR>

<A NAME="fireEvent(java.lang.Object, java.lang.annotation.Annotation...)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
void <B>fireEvent</B>(java.lang.Object&nbsp;event,
               java.lang.annotation.Annotation...&nbsp;qualifiers)</PRE>
<DL>
<DD>Fire an event and notify observers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event object<DD><CODE>qualifiers</CODE> - the event qualifiers
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the runtime type of the event object
            contains a type variable
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if two instances of the same qualifier type
            are given
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an instance of an annotation that is not 
 a qualifier type is given</DL>
</DD>
</DL>
<HR>

<A NAME="resolveObserverMethods(java.lang.Object,java.lang.annotation.Annotation[])"><!-- --></A><A NAME="resolveObserverMethods(T, java.lang.annotation.Annotation...)"><!-- --></A><H3>
resolveObserverMethods</H3>
<PRE>
&lt;T&gt; java.util.Set&lt;<A HREF="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi">ObserverMethod</A>&lt;? super T&gt;&gt; <B>resolveObserverMethods</B>(T&nbsp;event,
                                                                    java.lang.annotation.Annotation...&nbsp;qualifiers)</PRE>
<DL>
<DD>Return the set of observers for an event.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the event<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event object<DD><CODE>qualifiers</CODE> - the event qualifiers
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the runtime type of the event object 
            contains a type variable
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if two instances of the same qualifier type
            are given
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an instance of an annotation that is not
            a qualifier type is given</DL>
</DD>
</DL>
<HR>

<A NAME="resolveDecorators(java.util.Set, java.lang.annotation.Annotation...)"><!-- --></A><H3>
resolveDecorators</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi">Decorator</A>&lt;?&gt;&gt; <B>resolveDecorators</B>(java.util.Set&lt;java.lang.reflect.Type&gt;&nbsp;types,
                                               java.lang.annotation.Annotation...&nbsp;qualifiers)</PRE>
<DL>
<DD>Return an ordered list of decorators for a set of 
 bean types and a set of qualifiers and which are enabled in the module or 
 library containing the class into which the <tt>BeanManager</tt> was
 injected or the Java EE component from whose JNDI environment namespace 
 the <tt>BeanManager</tt> was obtained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - the set of bean types of the decorated bean<DD><CODE>qualifiers</CODE> - the qualifiers declared by the decorated bean
<DT><B>Returns:</B><DD>the resulting set of decorators
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the set of bean types is empty
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an annotation which is not a binding
            type is passed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if two instances of the same binding type
            are passed</DL>
</DD>
</DL>
<HR>

<A NAME="resolveInterceptors(javax.enterprise.inject.spi.InterceptionType, java.lang.annotation.Annotation...)"><!-- --></A><H3>
resolveInterceptors</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi">Interceptor</A>&lt;?&gt;&gt; <B>resolveInterceptors</B>(<A HREF="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi">InterceptionType</A>&nbsp;type,
                                                   java.lang.annotation.Annotation...&nbsp;interceptorBindings)</PRE>
<DL>
<DD>Return an ordered list of enabled interceptors for 
 a set of interceptor bindings and a type of interception and which are enabled 
 in the module or library containing the class into which the <tt>BeanManager</tt> 
 was injected or the Java EE component from whose JNDI environment namespace 
 the <tt>BeanManager</tt> was obtained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the interception<DD><CODE>interceptorBindings</CODE> - the interceptor bindings
<DT><B>Returns:</B><DD>the resulting set of interceptors
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if no interceptor binding type is given
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if two instances of the same interceptor 
            binding type are given
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an instance of an annotation that is not 
            an interceptor binding type is given</DL>
</DD>
</DL>
<HR>

<A NAME="isScope(java.lang.Class)"><!-- --></A><H3>
isScope</H3>
<PRE>
boolean <B>isScope</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</PRE>
<DL>
<DD>Test the given annotation type to determine if it is a
 <A HREF="../../../../javax/enterprise/context/package-summary.html">scope type</A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the annotation type
<DT><B>Returns:</B><DD>true if the annotation type is a 
            <A HREF="../../../../javax/enterprise/context/package-summary.html">scope type</A></DL>
</DD>
</DL>
<HR>

<A NAME="isNormalScope(java.lang.Class)"><!-- --></A><H3>
isNormalScope</H3>
<PRE>
boolean <B>isNormalScope</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</PRE>
<DL>
<DD>Test the given annotation type to determine if it is a 
 <A HREF="../../../../javax/enterprise/context/package-summary.html">normal scope type</A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the annotation type
<DT><B>Returns:</B><DD><tt>true</tt> if the annotation type is a
         <A HREF="../../../../javax/enterprise/context/package-summary.html">normal scope type</A></DL>
</DD>
</DL>
<HR>

<A NAME="isPassivatingScope(java.lang.Class)"><!-- --></A><H3>
isPassivatingScope</H3>
<PRE>
boolean <B>isPassivatingScope</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</PRE>
<DL>
<DD>Test the given annotation type to determine if it is a passivating
 <A HREF="../../../../javax/enterprise/context/package-summary.html">scope type</A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the annotation type
<DT><B>Returns:</B><DD><tt>true</tt> if the annotation type is a passivating scope type</DL>
</DD>
</DL>
<HR>

<A NAME="isQualifier(java.lang.Class)"><!-- --></A><H3>
isQualifier</H3>
<PRE>
boolean <B>isQualifier</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</PRE>
<DL>
<DD>Test the given annotation type to determine if it is a
 <A HREF="../../../../javax/inject/Qualifier.html" title="annotation in javax.inject">qualifier type</A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the annotation type
<DT><B>Returns:</B><DD><tt>true</tt> if the annotation type is a 
            <A HREF="../../../../javax/inject/Qualifier.html" title="annotation in javax.inject">qualifier type</A></DL>
</DD>
</DL>
<HR>

<A NAME="isInterceptorBinding(java.lang.Class)"><!-- --></A><H3>
isInterceptorBinding</H3>
<PRE>
boolean <B>isInterceptorBinding</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</PRE>
<DL>
<DD>Test the given annotation type to determine if it is an
 <A HREF="../../../../javax/interceptor/InterceptorBinding.html" title="annotation in javax.interceptor">interceptor binding type</A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the annotation to test
<DT><B>Returns:</B><DD><tt>true</tt> if the annotation type is a <A HREF="../../../../javax/interceptor/InterceptorBinding.html" title="annotation in javax.interceptor">interceptor binding type</A></DL>
</DD>
</DL>
<HR>

<A NAME="isStereotype(java.lang.Class)"><!-- --></A><H3>
isStereotype</H3>
<PRE>
boolean <B>isStereotype</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</PRE>
<DL>
<DD>Test the given annotation type to determine if it is a
 <A HREF="../../../../javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject">stereotype</A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the annotation type
<DT><B>Returns:</B><DD><tt>true</tt> if the annotation type is a
         <A HREF="../../../../javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject">stereotype</A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptorBindingDefinition(java.lang.Class)"><!-- --></A><H3>
getInterceptorBindingDefinition</H3>
<PRE>
java.util.Set&lt;java.lang.annotation.Annotation&gt; <B>getInterceptorBindingDefinition</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;bindingType)</PRE>
<DL>
<DD>Obtains the set of meta-annotations for a certain 
 <A HREF="../../../../javax/interceptor/InterceptorBinding.html" title="annotation in javax.interceptor">interceptor binding type</A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingType</CODE> - the
           <A HREF="../../../../javax/interceptor/InterceptorBinding.html" title="annotation in javax.interceptor">interceptor binding type</A>
<DT><B>Returns:</B><DD>the set of meta-annotations</DL>
</DD>
</DL>
<HR>

<A NAME="getStereotypeDefinition(java.lang.Class)"><!-- --></A><H3>
getStereotypeDefinition</H3>
<PRE>
java.util.Set&lt;java.lang.annotation.Annotation&gt; <B>getStereotypeDefinition</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;stereotype)</PRE>
<DL>
<DD>Obtains meta-annotations for a certain
 <A HREF="../../../../javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject">stereotype</A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stereotype</CODE> - the <A HREF="../../../../javax/enterprise/inject/Stereotype.html" title="annotation in javax.enterprise.inject">stereotype</A>
<DT><B>Returns:</B><DD>the set of meta-annotations</DL>
</DD>
</DL>
<HR>

<A NAME="getContext(java.lang.Class)"><!-- --></A><H3>
getContext</H3>
<PRE>
<A HREF="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi">Context</A> <B>getContext</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;scopeType)</PRE>
<DL>
<DD>Obtains an active <A HREF="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi">context object</A> for the given <A HREF="../../../../javax/enterprise/context/package-summary.html">scope</A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scopeType</CODE> - the <A HREF="../../../../javax/enterprise/context/package-summary.html">scope</A>
<DT><B>Returns:</B><DD>the <A HREF="../../../../javax/enterprise/context/spi/Context.html" title="interface in javax.enterprise.context.spi">context object</A>
<DT><B>Throws:</B>
<DD><CODE>ContextNotActiveException</CODE> - if there is no active context object for the
            given scope
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is more than one active context object
            for the given scope</DL>
</DD>
</DL>
<HR>

<A NAME="getELResolver()"><!-- --></A><H3>
getELResolver</H3>
<PRE>
<A HREF="../../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A> <B>getELResolver</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../../javax/el/ELResolver.html" title="class in javax.el"><CODE>ELResolver</CODE></A> that resolves beans by EL name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapExpressionFactory(javax.el.ExpressionFactory)"><!-- --></A><H3>
wrapExpressionFactory</H3>
<PRE>
<A HREF="../../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</A> <B>wrapExpressionFactory</B>(<A HREF="../../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</A>&nbsp;expressionFactory)</PRE>
<DL>
<DD>Returns a wrapper <A HREF="../../../../javax/el/ExpressionFactory.html" title="class in javax.el"><CODE>ExpressionFactory</CODE></A> that delegates
 <A HREF="../../../../javax/el/MethodExpression.html" title="class in javax.el"><CODE>MethodExpression</CODE></A> and <A HREF="../../../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A>
 creation to the given <A HREF="../../../../javax/el/ExpressionFactory.html" title="class in javax.el"><CODE>ExpressionFactory</CODE></A>. When a Unified
 EL expression is evaluated using a <A HREF="../../../../javax/el/MethodExpression.html" title="class in javax.el"><CODE>MethodExpression</CODE></A> or
 <A HREF="../../../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A> returned by the wrapper
 <A HREF="../../../../javax/el/ExpressionFactory.html" title="class in javax.el"><CODE>ExpressionFactory</CODE></A>, the container handles destruction of
 objects with scope <A HREF="../../../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context"><CODE>Dependent</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressionFactory</CODE> - the <A HREF="../../../../javax/el/ExpressionFactory.html" title="class in javax.el"><CODE>ExpressionFactory</CODE></A> to wrap
<DT><B>Returns:</B><DD>the wrapped <A HREF="../../../../javax/el/ExpressionFactory.html" title="class in javax.el"><CODE>ExpressionFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotatedType(java.lang.Class)"><!-- --></A><H3>
createAnnotatedType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</A>&lt;T&gt; <B>createAnnotatedType</B>(java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Obtain an <CODE>AnnotatedType</CODE> that may be used to read the annotations 
 of the given class or interface.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class or interface<DT><B>Parameters:</B><DD><CODE>type</CODE> - the <CODE>Class</CODE> object
<DT><B>Returns:</B><DD>the <CODE>AnnotatedType</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInjectionTarget(javax.enterprise.inject.spi.AnnotatedType)"><!-- --></A><H3>
createInjectionTarget</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi">InjectionTarget</A>&lt;T&gt; <B>createInjectionTarget</B>(<A HREF="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Obtains an <CODE>InjectionTarget</CODE> for the given <CODE>AnnotatedType</CODE>. 
 The container ignores the annotations and types declared by the elements 
 of the actual Java class and uses the metadata provided via the 
 <CODE>Annotated</CODE> interface instead.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type<DT><B>Parameters:</B><DD><CODE>type</CODE> - the <CODE>AnnotatedType</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is a definition error associated
            with any injection point of the type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html" title="interface in javax.enterprise.inject.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/inject/spi/BeanManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
