<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:49:56 PDT 2010 -->
<TITLE>
javax.enterprise.inject.spi (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/enterprise/inject/spi/package-summary.html" target="classFrame">javax.enterprise.inject.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AfterBeanDiscovery.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>AfterBeanDiscovery</I></A>
<BR>
<A HREF="AfterDeploymentValidation.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>AfterDeploymentValidation</I></A>
<BR>
<A HREF="Annotated.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>Annotated</I></A>
<BR>
<A HREF="AnnotatedCallable.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>AnnotatedCallable</I></A>
<BR>
<A HREF="AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>AnnotatedConstructor</I></A>
<BR>
<A HREF="AnnotatedField.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>AnnotatedField</I></A>
<BR>
<A HREF="AnnotatedMember.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>AnnotatedMember</I></A>
<BR>
<A HREF="AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>AnnotatedMethod</I></A>
<BR>
<A HREF="AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>AnnotatedParameter</I></A>
<BR>
<A HREF="AnnotatedType.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>AnnotatedType</I></A>
<BR>
<A HREF="Bean.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>Bean</I></A>
<BR>
<A HREF="BeanManager.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>BeanManager</I></A>
<BR>
<A HREF="BeforeBeanDiscovery.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>BeforeBeanDiscovery</I></A>
<BR>
<A HREF="BeforeShutdown.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>BeforeShutdown</I></A>
<BR>
<A HREF="Decorator.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>Decorator</I></A>
<BR>
<A HREF="Extension.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>Extension</I></A>
<BR>
<A HREF="InjectionPoint.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>InjectionPoint</I></A>
<BR>
<A HREF="InjectionTarget.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>InjectionTarget</I></A>
<BR>
<A HREF="Interceptor.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>Interceptor</I></A>
<BR>
<A HREF="ObserverMethod.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>ObserverMethod</I></A>
<BR>
<A HREF="PassivationCapable.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>PassivationCapable</I></A>
<BR>
<A HREF="ProcessAnnotatedType.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>ProcessAnnotatedType</I></A>
<BR>
<A HREF="ProcessBean.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>ProcessBean</I></A>
<BR>
<A HREF="ProcessInjectionTarget.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>ProcessInjectionTarget</I></A>
<BR>
<A HREF="ProcessManagedBean.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>ProcessManagedBean</I></A>
<BR>
<A HREF="ProcessObserverMethod.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>ProcessObserverMethod</I></A>
<BR>
<A HREF="ProcessProducer.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>ProcessProducer</I></A>
<BR>
<A HREF="ProcessProducerField.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>ProcessProducerField</I></A>
<BR>
<A HREF="ProcessProducerMethod.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>ProcessProducerMethod</I></A>
<BR>
<A HREF="ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>ProcessSessionBean</I></A>
<BR>
<A HREF="Producer.html" title="interface in javax.enterprise.inject.spi" target="classFrame"><I>Producer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterceptionType.html" title="enum in javax.enterprise.inject.spi" target="classFrame">InterceptionType</A>
<BR>
<A HREF="SessionBeanType.html" title="enum in javax.enterprise.inject.spi" target="classFrame">SessionBeanType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
