<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:49:57 PDT 2010 -->
<TITLE>
javax.enterprise.inject.spi (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.enterprise.inject.spi (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/inject/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/inject/spi/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.enterprise.inject.spi
</H2>
The portable extension integration SPI.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html" title="interface in javax.enterprise.inject.spi">AfterBeanDiscovery</A></B></TD>
<TD>
 The event type of the second event fired by the container when it has fully
 completed the bean discovery process, validated that there are no definition
 errors relating to the discovered beans, and registered
 <A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><CODE>Bean</CODE></A> and
 <A HREF="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><CODE>ObserverMethod</CODE></A> objects for the discovered
 beans, but before detecting deployment problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/AfterDeploymentValidation.html" title="interface in javax.enterprise.inject.spi">AfterDeploymentValidation</A></B></TD>
<TD>
 The event type of the third event fired by the container after it has
 validated that there are no deployment problems and before creating contexts
 or processing requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi">Annotated</A></B></TD>
<TD>Represents a Java program element that can be annotated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/AnnotatedCallable.html" title="interface in javax.enterprise.inject.spi">AnnotatedCallable&lt;X&gt;</A></B></TD>
<TD>Represents a callable member of a Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/AnnotatedConstructor.html" title="interface in javax.enterprise.inject.spi">AnnotatedConstructor&lt;X&gt;</A></B></TD>
<TD>Represents a constructor of a Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/AnnotatedField.html" title="interface in javax.enterprise.inject.spi">AnnotatedField&lt;X&gt;</A></B></TD>
<TD>Represents a field of a Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/AnnotatedMember.html" title="interface in javax.enterprise.inject.spi">AnnotatedMember&lt;X&gt;</A></B></TD>
<TD>Represents a member of a Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/AnnotatedMethod.html" title="interface in javax.enterprise.inject.spi">AnnotatedMethod&lt;X&gt;</A></B></TD>
<TD>Represents a method of a Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/AnnotatedParameter.html" title="interface in javax.enterprise.inject.spi">AnnotatedParameter&lt;X&gt;</A></B></TD>
<TD>Represents a parameter of a method or constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType&lt;X&gt;</A></B></TD>
<TD>Represents a Java class or interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi">Bean&lt;T&gt;</A></B></TD>
<TD>Represents an <A HREF="../../../../javax/enterprise/inject/package-summary.html">enabled bean</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html" title="interface in javax.enterprise.inject.spi">BeanManager</A></B></TD>
<TD>Allows a portable extension to interact directly with the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html" title="interface in javax.enterprise.inject.spi">BeforeBeanDiscovery</A></B></TD>
<TD>
 This event type is thrown by the container before the bean discovery process
 begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/BeforeShutdown.html" title="interface in javax.enterprise.inject.spi">BeforeShutdown</A></B></TD>
<TD>
 The type of the final event the container fires after it has finished processing
 requests and destroyed all contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi">Decorator&lt;T&gt;</A></B></TD>
<TD>Represents an enabled <A HREF="../../../../javax/decorator/package-summary.html">decorator</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi">Extension</A></B></TD>
<TD>Service interface implemented by extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</A></B></TD>
<TD>Provides access to metadata about an injection point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi">InjectionTarget&lt;T&gt;</A></B></TD>
<TD>
 Provides operations for performing 
 <A HREF="../../../../javax/enterprise/inject/package-summary.html">dependency injection</A> and
 lifecycle callbacks on an instance of a type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi">Interceptor&lt;T&gt;</A></B></TD>
<TD>Represents an enabled <A HREF="../../../../javax/interceptor/package-summary.html">interceptor</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi">ObserverMethod&lt;T&gt;</A></B></TD>
<TD>Represents an <A HREF="../../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observer method</A> 
 of an <A HREF="../../../../javax/enterprise/inject/package-summary.html">enabled bean</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/PassivationCapable.html" title="interface in javax.enterprise.inject.spi">PassivationCapable</A></B></TD>
<TD>Indicates that a custom implementation of 
 <A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><CODE>Bean</CODE></A> or
 <A HREF="../../../../javax/enterprise/context/spi/Contextual.html" title="interface in javax.enterprise.context.spi"><CODE>Contextual</CODE></A> 
 is passivation capable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/ProcessAnnotatedType.html" title="interface in javax.enterprise.inject.spi">ProcessAnnotatedType&lt;X&gt;</A></B></TD>
<TD>
 The container fires an event of this type for each Java class or interface 
 it discovers in a bean archive, before it reads the declared annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi">ProcessBean&lt;X&gt;</A></B></TD>
<TD>
 The container fires an event of this type for each enabled bean, interceptor 
 or decorator deployed in a bean archive, before registering the 
 <A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><CODE>Bean</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html" title="interface in javax.enterprise.inject.spi">ProcessInjectionTarget&lt;X&gt;</A></B></TD>
<TD>
 The container fires an event of this type for every Java EE component class supporting 
 injection that may be instantiated by the container at runtime, including every
 managed bean declared using <code>javax.annotation.ManagedBean</code>, EJB session 
 or message-driven bean, enabled bean, enabled interceptor or enabled decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/ProcessManagedBean.html" title="interface in javax.enterprise.inject.spi">ProcessManagedBean&lt;X&gt;</A></B></TD>
<TD>
 The container fires an event of this type for each enabled managed bean,
 before registering the <A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><CODE>Bean</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/ProcessObserverMethod.html" title="interface in javax.enterprise.inject.spi">ProcessObserverMethod&lt;T,X&gt;</A></B></TD>
<TD>
 The container fires an event of this type for each
 <A HREF="../../../../javax/enterprise/event/Observes.html" title="annotation in javax.enterprise.event">observer method</A> 
 of each enabled bean, before registering the 
 <A HREF="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><CODE>ObserverMethod</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/ProcessProducer.html" title="interface in javax.enterprise.inject.spi">ProcessProducer&lt;T,X&gt;</A></B></TD>
<TD>
 The container fires an event of this type for each
 <A HREF="../../../../javax/enterprise/inject/Produces.html" title="annotation in javax.enterprise.inject">producer method or field</A>
 of each enabled bean, including resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/ProcessProducerField.html" title="interface in javax.enterprise.inject.spi">ProcessProducerField&lt;T,X&gt;</A></B></TD>
<TD>
 The container fires an event of this type for each enabled producer field, 
 before registering the <A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><CODE>Bean</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/ProcessProducerMethod.html" title="interface in javax.enterprise.inject.spi">ProcessProducerMethod&lt;T,X&gt;</A></B></TD>
<TD>
 The container fires an event of this type for each enabled producer method, 
 before registering the <A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><CODE>Bean</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi">ProcessSessionBean&lt;X&gt;</A></B></TD>
<TD>
 The container fires an event of this type for each enabled session bean,
 before registering the <A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><CODE>Bean</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi">Producer&lt;T&gt;</A></B></TD>
<TD>
 Provides a generic operation for producing an instance of a type.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/InterceptionType.html" title="enum in javax.enterprise.inject.spi">InterceptionType</A></B></TD>
<TD>Identifies the kind of lifecycle callback, EJB timeout method or 
 business method interception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/enterprise/inject/spi/SessionBeanType.html" title="enum in javax.enterprise.inject.spi">SessionBeanType</A></B></TD>
<TD>Identifies the kind of EJB session bean.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.enterprise.inject.spi Description
</H2>

<P>
<p>The portable extension integration SPI.</p>
 
 <p>A portable extension may integrate with the container by:</p>
 
 <ul>
 <li>Providing its own beans, interceptors and decorators to the 
 container</li>
 <li>Injecting dependencies into its own objects using the 
 dependency injection service</li>
 <li>Providing a context implementation for a custom scope</li>
 <li>Augmenting or overriding the annotation-based metadata with 
 metadata from some other source</li>
 </ul>
 
 <h3>The <tt>BeanManager</tt> object</h3>
 
 <p>Portable extensions sometimes interact directly with the container 
 via programmatic API call. The interface 
 <A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html" title="interface in javax.enterprise.inject.spi"><CODE>BeanManager</CODE></A> provides operations 
 for obtaining contextual references for beans, along with many other 
 operations of use to portable extensions.</p>
 
 <h3>Container lifecycle events</h3>
 
 <p>During the application initialization process, the container fires 
 a series of <A HREF="../../../../javax/enterprise/event/package-summary.html">events</A>, allowing 
 portable extensions to integrate with the container initialization 
 process. Observer methods of these events must belong to
 <A HREF="../../../../javax/enterprise/inject/spi/Extension.html" title="interface in javax.enterprise.inject.spi">extensions</A> declared 
 in <tt>META-INF/services</tt>.</p>
 
 <p>Lifecycle events include
 <A HREF="../../../../javax/enterprise/inject/spi/BeforeBeanDiscovery.html" title="interface in javax.enterprise.inject.spi"><CODE>BeforeBeanDiscovery</CODE></A>,
 <A HREF="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html" title="interface in javax.enterprise.inject.spi"><CODE>AfterBeanDiscovery</CODE></A>,
 <A HREF="../../../../javax/enterprise/inject/spi/AfterDeploymentValidation.html" title="interface in javax.enterprise.inject.spi"><CODE>AfterDeploymentValidation</CODE></A> and
 <A HREF="../../../../javax/enterprise/inject/spi/BeforeShutdown.html" title="interface in javax.enterprise.inject.spi"><CODE>BeforeShutdown</CODE></A>.</p>
 
 <h3>Interfaces representing enabled beans</h3>
 
 <p>The interfaces 
 <A HREF="../../../../javax/enterprise/inject/spi/Bean.html" title="interface in javax.enterprise.inject.spi"><CODE>Bean</CODE></A>,
 <A HREF="../../../../javax/enterprise/inject/spi/Decorator.html" title="interface in javax.enterprise.inject.spi"><CODE>Decorator</CODE></A>,
 <A HREF="../../../../javax/enterprise/inject/spi/Interceptor.html" title="interface in javax.enterprise.inject.spi"><CODE>Interceptor</CODE></A> and
 <A HREF="../../../../javax/enterprise/inject/spi/ObserverMethod.html" title="interface in javax.enterprise.inject.spi"><CODE>ObserverMethod</CODE></A>
 define everything the container needs to manage instances of 
 a bean, interceptor, decorator or observer method.</p>
 
 <p>An instance of <tt>Bean</tt> exists for every  
 <A HREF="../../../../javax/enterprise/inject/package-summary.html">enabled bean</A>. A portable 
 extension may add support for new kinds of beans by implementing 
 <tt>Bean</tt>, observing the event
 <A HREF="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html" title="interface in javax.enterprise.inject.spi"><CODE>AfterBeanDiscovery</CODE></A> event 
 <A HREF="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addBean(javax.enterprise.inject.spi.Bean)">registering beans</A> with the container. An instance of 
 <tt>ObserverMethod</tt> exists for every 
 <A HREF="../../../../javax/enterprise/event/package-summary.html">observer method</A> of every 
 enabled bean. A portable extension may add observers by implementing 
 <tt>ObserverMethod</tt> and 
 <A HREF="../../../../javax/enterprise/inject/spi/AfterBeanDiscovery.html#addObserverMethod(javax.enterprise.inject.spi.ObserverMethod)">registering an instance</A> with the container.</p>
 
 <p>A portable extension may be notified of the existence of an
 enabled bean by observing the container lifecycle event type 
 <A HREF="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi"><CODE>ProcessBean</CODE></A> or one of its 
 <A HREF="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi">subtypes</A>,
 or of the existence of an observer method of an enabled bean by 
 observing the event type
 <A HREF="../../../../javax/enterprise/inject/spi/ProcessObserverMethod.html" title="interface in javax.enterprise.inject.spi"><CODE>ProcessObserverMethod</CODE></A>.</p>
 
 <h3>Alternate metadata sources</h3>
 
 <p>A portable extension may provide an alternative metadata 
 source, such as configuration by XML.</p>
 
 <p><A HREF="../../../../javax/enterprise/inject/spi/Annotated.html" title="interface in javax.enterprise.inject.spi"><CODE>Annotated</CODE></A>
 and its subtypes allow a portable extension to specify 
 metadata that overrides the annotations that exist on a 
 bean class. The portable extension is responsible for 
 implementing the interfaces, thereby exposing the metadata 
 to the container. The container must use the operations of 
 <tt>Annotated</tt> and its subinterfaces to discover program 
 element types and annotations, instead of directly calling the 
 Java Reflection API.</p>
 
 <p>A portable extension provides its metadata to the 
 container by observing the event 
 <A HREF="../../../../javax/enterprise/inject/spi/ProcessAnnotatedType.html" title="interface in javax.enterprise.inject.spi"><CODE>ProcessAnnotatedType</CODE></A> and 
 <A HREF="../../../../javax/enterprise/inject/spi/ProcessAnnotatedType.html#setAnnotatedType(javax.enterprise.inject.spi.AnnotatedType)">wrapping</A> the <A HREF="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><CODE>AnnotatedType</CODE></A>.</p>
 
 <h3><tt>Producer</tt> and <tt>InjectionTarget</tt></h3>
 
 <pr>The interfaces <A HREF="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><CODE>Producer</CODE></A> and
 <A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><CODE>InjectionTarget</CODE></A> abstract the 
 basic lifecycle of (contextual or non-contextual) container managed 
 objects, including instantiation and destruction, dependency injection 
 and lifecycle callbacks.</p>
 
 <p>An instance of <A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><CODE>InjectionTarget</CODE></A> 
 may be 
 <A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html#createInjectionTarget(javax.enterprise.inject.spi.AnnotatedType)">obtained</A> from the <A HREF="../../../../javax/enterprise/inject/spi/BeanManager.html" title="interface in javax.enterprise.inject.spi"><CODE>BeanManager</CODE></A>,
 allowing a portable extension to request these container services for
 objects under the control of the portable extension.</p>
 
 <p>Furthermore, a portable extension may replace the implementation
 of <A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><CODE>InjectionTarget</CODE></A> or
 <A HREF="../../../../javax/enterprise/inject/spi/Producer.html" title="interface in javax.enterprise.inject.spi"><CODE>Producer</CODE></A> used by the container
 with its own implementation by observing the events
 <A HREF="../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html" title="interface in javax.enterprise.inject.spi"><CODE>ProcessInjectionTarget</CODE></A> or
 <A HREF="../../../../javax/enterprise/inject/spi/ProcessProducer.html" title="interface in javax.enterprise.inject.spi"><CODE>ProcessProducer</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/enterprise/inject/package-summary.html"><CODE>javax.enterprise.inject</CODE></A>, 
<A HREF="../../../../javax/enterprise/context/spi/package-summary.html"><CODE>javax.enterprise.context.spi</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/inject/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/inject/spi/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
