<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:41:51 PDT 2010 -->
<TITLE>
ProcessInjectionTarget (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessInjectionTarget (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/ProcessManagedBean.html" title="interface in javax.enterprise.inject.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/inject/spi/ProcessInjectionTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessInjectionTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.enterprise.inject.spi</FONT>
<BR>
Interface ProcessInjectionTarget&lt;X&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>X</CODE> - The managed bean class, session bean class or Java EE component
           class supporting injection</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ProcessInjectionTarget&lt;X&gt;</B></DL>
</PRE>

<P>
<p>
 The container fires an event of this type for every Java EE component class supporting 
 injection that may be instantiated by the container at runtime, including every
 managed bean declared using <code>javax.annotation.ManagedBean</code>, EJB session 
 or message-driven bean, enabled bean, enabled interceptor or enabled decorator.
 </p>
 <p>
 Any observer of this event is permitted to wrap and/or replace the
 <A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><CODE>InjectionTarget</CODE></A>. The container must use
 the final value of this property, after all observers have been called,
 whenever it performs injection upon the managed bean, session bean or other
 Java EE component class supporting injection.
 </p>
 <p>
 For example, this observer decorates the <code>InjectionTarget</code> for all
 servlets.
 </p>
 
 <pre>
 public &lt;T extends Servlet&gt; void decorateServlet(@Observes ProcessInjectionTarget&lt;T&gt; pit)
 {
    pit.setInjectionTarget(decorate(pit.getInjectionTarget()));
 }
 </pre>
 <p>
 If any observer method of a <code>ProcessInjectionTarget</code> event throws an exception,
 the exception is treated as a definition error by the container.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Allen</DD>
<DT><B>See Also:</B><DD><CODE>InjectionTarget</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html#addDefinitionError(java.lang.Throwable)">addDefinitionError</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a definition error with the container, causing the container to
 abort deployment after bean discovery is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</A>&lt;<A HREF="../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html" title="type parameter in ProcessInjectionTarget">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html#getAnnotatedType()">getAnnotatedType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><CODE>AnnotatedType</CODE></A> representing
 the managed bean class, session bean class or other Java EE component
 class supporting injection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi">InjectionTarget</A>&lt;<A HREF="../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html" title="type parameter in ProcessInjectionTarget">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html#getInjectionTarget()">getInjectionTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><CODE>InjectionTarget</CODE></A> object
 that will be used by the container to perform injection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html#setInjectionTarget(javax.enterprise.inject.spi.InjectionTarget)">setInjectionTarget</A></B>(<A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi">InjectionTarget</A>&lt;<A HREF="../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html" title="type parameter in ProcessInjectionTarget">X</A>&gt;&nbsp;injectionTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the <A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><CODE>InjectionTarget</CODE></A> which
 performs injection for this target.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnnotatedType()"><!-- --></A><H3>
getAnnotatedType</H3>
<PRE>
<A HREF="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi">AnnotatedType</A>&lt;<A HREF="../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html" title="type parameter in ProcessInjectionTarget">X</A>&gt; <B>getAnnotatedType</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><CODE>AnnotatedType</CODE></A> representing
 the managed bean class, session bean class or other Java EE component
 class supporting injection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../javax/enterprise/inject/spi/AnnotatedType.html" title="interface in javax.enterprise.inject.spi"><CODE>AnnotatedType</CODE></A> of the bean
         with an injection target</DL>
</DD>
</DL>
<HR>

<A NAME="getInjectionTarget()"><!-- --></A><H3>
getInjectionTarget</H3>
<PRE>
<A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi">InjectionTarget</A>&lt;<A HREF="../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html" title="type parameter in ProcessInjectionTarget">X</A>&gt; <B>getInjectionTarget</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><CODE>InjectionTarget</CODE></A> object
 that will be used by the container to perform injection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><CODE>InjectionTarget</CODE></A> object
         which performs the injection</DL>
</DD>
</DL>
<HR>

<A NAME="setInjectionTarget(javax.enterprise.inject.spi.InjectionTarget)"><!-- --></A><H3>
setInjectionTarget</H3>
<PRE>
void <B>setInjectionTarget</B>(<A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi">InjectionTarget</A>&lt;<A HREF="../../../../javax/enterprise/inject/spi/ProcessInjectionTarget.html" title="type parameter in ProcessInjectionTarget">X</A>&gt;&nbsp;injectionTarget)</PRE>
<DL>
<DD>Replaces the <A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><CODE>InjectionTarget</CODE></A> which
 performs injection for this target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>injectionTarget</CODE> - The new
           <A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi"><CODE>InjectionTarget</CODE></A> to use</DL>
</DD>
</DL>
<HR>

<A NAME="addDefinitionError(java.lang.Throwable)"><!-- --></A><H3>
addDefinitionError</H3>
<PRE>
void <B>addDefinitionError</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Registers a definition error with the container, causing the container to
 abort deployment after bean discovery is complete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A <CODE>Throwable</CODE> representing the definition error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/ProcessBean.html" title="interface in javax.enterprise.inject.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/ProcessManagedBean.html" title="interface in javax.enterprise.inject.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/inject/spi/ProcessInjectionTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessInjectionTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
