<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:41:51 PDT 2010 -->
<TITLE>
Producer (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Producer (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/SessionBeanType.html" title="enum in javax.enterprise.inject.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/inject/spi/Producer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Producer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.enterprise.inject.spi</FONT>
<BR>
Interface Producer&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The class of object produced by the producer</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../javax/enterprise/inject/spi/InjectionTarget.html" title="interface in javax.enterprise.inject.spi">InjectionTarget</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Producer&lt;T&gt;</B></DL>
</PRE>

<P>
<p>
 Provides a generic operation for producing an instance of a type.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pete Muir, David Allen</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/Producer.html#dispose(T)">dispose</A></B>(<A HREF="../../../../javax/enterprise/inject/spi/Producer.html" title="type parameter in Producer">T</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Destroys the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/Producer.html#getInjectionPoints()">getInjectionPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the set of all <code>InjectionPoints</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/Producer.html" title="type parameter in Producer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/inject/spi/Producer.html#produce(javax.enterprise.context.spi.CreationalContext)">produce</A></B>(<A HREF="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</A>&lt;<A HREF="../../../../javax/enterprise/inject/spi/Producer.html" title="type parameter in Producer">T</A>&gt;&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Causes an instance to be produced via the <code>Producer</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="produce(javax.enterprise.context.spi.CreationalContext)"><!-- --></A><H3>
produce</H3>
<PRE>
<A HREF="../../../../javax/enterprise/inject/spi/Producer.html" title="type parameter in Producer">T</A> <B>produce</B>(<A HREF="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi">CreationalContext</A>&lt;<A HREF="../../../../javax/enterprise/inject/spi/Producer.html" title="type parameter in Producer">T</A>&gt;&nbsp;ctx)</PRE>
<DL>
<DD><p>
 Causes an instance to be produced via the <code>Producer</code>.
 </p>
 <p>
 If the <code>Producer</code> represents a class, this will invoke the
 constructor annotated <A HREF="../../../../javax/inject/Inject.html" title="annotation in javax.inject"><CODE>Inject</CODE></A> if it exists, or the
 constructor with no parameters otherwise. If the class has interceptors, 
 <tt>produce()</tt> is responsible for building the interceptors and 
 decorators of the instance.
 </p>
 <p>
 If the <code>Producer</code> represents a producer field or method, this will
 invoke the producer method on, or access the producer field of, a
 contextual instance of the bean that declares the producer.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The <A HREF="../../../../javax/enterprise/context/spi/CreationalContext.html" title="interface in javax.enterprise.context.spi"><CODE>CreationalContext</CODE></A> to
           use for the produced object
<DT><B>Returns:</B><DD>the instance produced</DL>
</DD>
</DL>
<HR>

<A NAME="dispose(java.lang.Object)"><!-- --></A><A NAME="dispose(T)"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>(<A HREF="../../../../javax/enterprise/inject/spi/Producer.html" title="type parameter in Producer">T</A>&nbsp;instance)</PRE>
<DL>
<DD><p>
 Destroys the instance.
 </p>
 <p>
 If the <code>Producer</code> represents a class, then this operation does
 nothing.
 </p>
 <p>
 If the <code>Producer</code> represents a producer field or method, this 
 calls the disposer method, if any, on a contextual instance of the 
 bean that declares the disposer method or performs any additional 
 required cleanup, if any, to destroy state associated with a resource.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The instance to dispose</DL>
</DD>
</DL>
<HR>

<A NAME="getInjectionPoints()"><!-- --></A><H3>
getInjectionPoints</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">InjectionPoint</A>&gt; <B>getInjectionPoints</B>()</PRE>
<DL>
<DD><p>
 Returns the set of all <code>InjectionPoints</code>. If the
 <code>Producer</code> represents a class, then this returns returns the set of
 <code>InjectionPoint</code> objects representing all injected fields, bean
 constructor parameters and initializer method parameters. For a producer
 method, this returns the set of <code>InjectionPoint</code> objects
 representing all parameters of the producer method.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of all
         <A HREF="../../../../javax/enterprise/inject/spi/InjectionPoint.html" title="interface in javax.enterprise.inject.spi">injection
         points</A> for the producer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/ProcessSessionBean.html" title="interface in javax.enterprise.inject.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/inject/spi/SessionBeanType.html" title="enum in javax.enterprise.inject.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/inject/spi/Producer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Producer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
