<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:41:16 PDT 2010 -->
<TITLE>
TagAttributeInfo (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagAttributeInfo (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagAdapter.html" title="class in javax.servlet.jsp.tagext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/servlet/jsp/tagext/TagAttributeInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagAttributeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.jsp.tagext</FONT>
<BR>
Class TagAttributeInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.servlet.jsp.tagext.TagAttributeInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TagAttributeInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Information on the attributes of a Tag, available at translation time.
 This class is instantiated from the Tag Library Descriptor file (TLD).
 <p>
 Only the information needed to generate code is included here.  Other information
 like SCHEMA for validation belongs elsewhere.
 <p>
 Note from the Expert Group:<br>
 This should have been designed as an interface. Every time we change the TLD,
 we need to add a new constructor to this class (not good). 
 This class should only be instantiated by container implementations
 (not by JSP developers).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"id" is wired in to be ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#TagAttributeInfo(java.lang.String, boolean, java.lang.String, boolean)">TagAttributeInfo</A></B>(java.lang.String&nbsp;name,
                 boolean&nbsp;required,
                 java.lang.String&nbsp;type,
                 boolean&nbsp;reqTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TagAttributeInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#TagAttributeInfo(java.lang.String, boolean, java.lang.String, boolean, boolean)">TagAttributeInfo</A></B>(java.lang.String&nbsp;name,
                 boolean&nbsp;required,
                 java.lang.String&nbsp;type,
                 boolean&nbsp;reqTime,
                 boolean&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSP 2.0 Constructor for TagAttributeInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#TagAttributeInfo(java.lang.String, boolean, java.lang.String, boolean, boolean, java.lang.String, boolean, boolean, java.lang.String, java.lang.String)">TagAttributeInfo</A></B>(java.lang.String&nbsp;name,
                 boolean&nbsp;required,
                 java.lang.String&nbsp;type,
                 boolean&nbsp;reqTime,
                 boolean&nbsp;fragment,
                 java.lang.String&nbsp;description,
                 boolean&nbsp;deferredValue,
                 boolean&nbsp;deferredMethod,
                 java.lang.String&nbsp;expectedTypeName,
                 java.lang.String&nbsp;methodSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSP 2.1 Constructor for TagAttributeInfo.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#canBeRequestTime()">canBeRequestTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this attribute has been specified in the TLD
 as rtexprvalue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description string of this tag attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#getExpectedTypeName()">getExpectedTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the expected type (as a String) of this
 deferred value attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#getIdAttribute(javax.servlet.jsp.tagext.TagAttributeInfo[])">getIdAttribute</A></B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience static method that goes through an array of TagAttributeInfo
 objects and looks for "id".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#getMethodSignature()">getMethodSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expected method signature of this deferred method attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type (as a String) of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#isDeferredMethod()">isDeferredMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this attribute is to be passed a
 <code>MethodExpression</code> so that expression evaluation
 can be deferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#isDeferredValue()">isDeferredValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this attribute is to be passed a
 <code>ValueExpression</code> so that expression evaluation
 can be deferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#isFragment()">isFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this attribute is of type JspFragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#isRequired()">isRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this attribute is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this TagAttributeInfo, suitable
 for debugging purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.String <B>ID</B></PRE>
<DL>
<DD>"id" is wired in to be ID.  There is no real benefit in having it be something else
 IDREFs are not handled any differently.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.servlet.jsp.tagext.TagAttributeInfo.ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TagAttributeInfo(java.lang.String, boolean, java.lang.String, boolean)"><!-- --></A><H3>
TagAttributeInfo</H3>
<PRE>
public <B>TagAttributeInfo</B>(java.lang.String&nbsp;name,
                        boolean&nbsp;required,
                        java.lang.String&nbsp;type,
                        boolean&nbsp;reqTime)</PRE>
<DL>
<DD>Constructor for TagAttributeInfo.
 This class is to be instantiated only from the
 TagLibrary code under request from some JSP code that is parsing a
 TLD (Tag Library Descriptor).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>required</CODE> - If this attribute is required in tag instances.<DD><CODE>type</CODE> - The name of the type of the attribute.<DD><CODE>reqTime</CODE> - Whether this attribute holds a request-time Attribute.</DL>
</DL>
<HR>

<A NAME="TagAttributeInfo(java.lang.String, boolean, java.lang.String, boolean, boolean)"><!-- --></A><H3>
TagAttributeInfo</H3>
<PRE>
public <B>TagAttributeInfo</B>(java.lang.String&nbsp;name,
                        boolean&nbsp;required,
                        java.lang.String&nbsp;type,
                        boolean&nbsp;reqTime,
                        boolean&nbsp;fragment)</PRE>
<DL>
<DD>JSP 2.0 Constructor for TagAttributeInfo.
 This class is to be instantiated only from the
 TagLibrary code under request from some JSP code that is parsing a
 TLD (Tag Library Descriptor).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>required</CODE> - If this attribute is required in tag instances.<DD><CODE>type</CODE> - The name of the type of the attribute.<DD><CODE>reqTime</CODE> - Whether this attribute holds a request-time Attribute.<DD><CODE>fragment</CODE> - Whether this attribute is of type JspFragment<DT><B>Since:</B></DT>
  <DD>JSP 2.0</DD>
</DL>
</DL>
<HR>

<A NAME="TagAttributeInfo(java.lang.String, boolean, java.lang.String, boolean, boolean, java.lang.String, boolean, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
TagAttributeInfo</H3>
<PRE>
public <B>TagAttributeInfo</B>(java.lang.String&nbsp;name,
                        boolean&nbsp;required,
                        java.lang.String&nbsp;type,
                        boolean&nbsp;reqTime,
                        boolean&nbsp;fragment,
                        java.lang.String&nbsp;description,
                        boolean&nbsp;deferredValue,
                        boolean&nbsp;deferredMethod,
                        java.lang.String&nbsp;expectedTypeName,
                        java.lang.String&nbsp;methodSignature)</PRE>
<DL>
<DD>JSP 2.1 Constructor for TagAttributeInfo.
 This class is to be instantiated only from the
 TagLibrary code under request from some JSP code that is parsing a
 TLD (Tag Library Descriptor).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>required</CODE> - If this attribute is required in tag instances.<DD><CODE>type</CODE> - The name of the type of the attribute.<DD><CODE>reqTime</CODE> - Whether this attribute holds a request-time Attribute.<DD><CODE>fragment</CODE> - Whether this attribute is of type JspFragment<DD><CODE>description</CODE> - The description of the attribute.<DD><CODE>deferredValue</CODE> - Whether this attribute is a deferred value.<DD><CODE>deferredMethod</CODE> - Whether this attribute is a deferred method.
   rtexpr or deferred value.<DD><CODE>expectedTypeName</CODE> - The name of the expected type of this deferred
     value (or <code>null</code> if this is not a deferred value).<DD><CODE>methodSignature</CODE> - The expected method signature of this deferred
     method (or <code>null</code> if this is not a deferred method).<DT><B>Since:</B></DT>
  <DD>JSP 2.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD>The type (as a String) of this attribute.

 <p>This method must return <code>"javax.el.ValueExpression"</code>
 if <code>isDeferredValue()</code> returns <code>true</code> and
 <code>canBeRequestTime()</code> returns <code>false</code>. It
 must return <code>"javax.el.MethodExpression"</code> if
 <code>isDeferredMethod()</code> returns <code>true</code>.
 It must return <code>"java.lang.Object"</code> if
 <code>isDeferredValue()</code> returns <code>true</code> and
 <code>canBeRequestTime()</code> returns <code>true</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="canBeRequestTime()"><!-- --></A><H3>
canBeRequestTime</H3>
<PRE>
public boolean <B>canBeRequestTime</B>()</PRE>
<DL>
<DD>Whether this attribute has been specified in the TLD
 as rtexprvalue. If <code>true</code>, this means the attribute
 can hold a request-time value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the attribute has been specified in the TLD
 as rtexprvalue</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired()"><!-- --></A><H3>
isRequired</H3>
<PRE>
public boolean <B>isRequired</B>()</PRE>
<DL>
<DD>Whether this attribute is required.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the attribute is required.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdAttribute(javax.servlet.jsp.tagext.TagAttributeInfo[])"><!-- --></A><H3>
getIdAttribute</H3>
<PRE>
public static <A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</A> <B>getIdAttribute</B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</A>[]&nbsp;a)</PRE>
<DL>
<DD>Convenience static method that goes through an array of TagAttributeInfo
 objects and looks for "id".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An array of TagAttributeInfo
<DT><B>Returns:</B><DD>The TagAttributeInfo reference with name "id"</DL>
</DD>
</DL>
<HR>

<A NAME="isFragment()"><!-- --></A><H3>
isFragment</H3>
<PRE>
public boolean <B>isFragment</B>()</PRE>
<DL>
<DD>Whether this attribute is of type JspFragment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the attribute is of type JspFragment<DT><B>Since:</B></DT>
  <DD>JSP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description string of this tag attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description string of this tag attribute</DL>
</DD>
</DL>
<HR>

<A NAME="isDeferredValue()"><!-- --></A><H3>
isDeferredValue</H3>
<PRE>
public boolean <B>isDeferredValue</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this attribute is to be passed a
 <code>ValueExpression</code> so that expression evaluation
 can be deferred.

 <p>If this method returns <code>true</code>, then
 <code>getTypeName()</code> must return
 <code>"javax.el.ValueExpression"</code>.</p>

 <p>The <code>getExpectedType()</code> method can be used to retrieve
 the expected type this value expression will be constructed with.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute accepts a deferred value;
     <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>JSP 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeferredMethod()"><!-- --></A><H3>
isDeferredMethod</H3>
<PRE>
public boolean <B>isDeferredMethod</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this attribute is to be passed a
 <code>MethodExpression</code> so that expression evaluation
 can be deferred.

 <p>If this method returns <code>true</code>, then
 <code>getTypeName()</code> must return
 <code>"javax.el.MethodExpression"</code>.</p>

 <p>The <code>getMethodSignature()</code> method can be used to retrieve
 the expected method signature this method expression will be
 constructed with.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute accepts a deferred method;
     <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>JSP 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedTypeName()"><!-- --></A><H3>
getExpectedTypeName</H3>
<PRE>
public java.lang.String <B>getExpectedTypeName</B>()</PRE>
<DL>
<DD>Returns the name of the expected type (as a String) of this
 deferred value attribute.

 <p>This method returns <code>null</code> if
 <code>isDeferredValue()</code> returns <code>false</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the expected type<DT><B>Since:</B></DT>
  <DD>JSP 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodSignature()"><!-- --></A><H3>
getMethodSignature</H3>
<PRE>
public java.lang.String <B>getMethodSignature</B>()</PRE>
<DL>
<DD>Returns the expected method signature of this deferred method attribute.

 <p>This method returns <code>null</code> if
 <code>isDeferredMethod()</code> returns <code>false</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the method signature<DT><B>Since:</B></DT>
  <DD>JSP 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this TagAttributeInfo, suitable
 for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of this TagAttributeInfo</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagAdapter.html" title="class in javax.servlet.jsp.tagext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/servlet/jsp/tagext/TagAttributeInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagAttributeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
