<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:51:53 PDT 2010 -->
<TITLE>
javax.management.j2ee.statistics (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.management.j2ee.statistics (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/management/j2ee/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/persistence/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/management/j2ee/statistics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.management.j2ee.statistics
</H2>
Provides the standard interfaces for accessing performance data from
J2EE managed objects
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/BoundaryStatistic.html" title="interface in javax.management.j2ee.statistics">BoundaryStatistic</A></B></TD>
<TD>Specifies standard measurements of the upper and lower limits of the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/BoundedRangeStatistic.html" title="interface in javax.management.j2ee.statistics">BoundedRangeStatistic</A></B></TD>
<TD>The BoundedRangeStatistic model aggregates the attributes of RangeStatistic and BoundaryStatistic and provides standard measurements of a range that has fixed limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/CountStatistic.html" title="interface in javax.management.j2ee.statistics">CountStatistic</A></B></TD>
<TD>Specifies standard count measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/EJBStats.html" title="interface in javax.management.j2ee.statistics">EJBStats</A></B></TD>
<TD>Specifies statistics provided by all EJB component types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/EntityBeanStats.html" title="interface in javax.management.j2ee.statistics">EntityBeanStats</A></B></TD>
<TD>Specifies statistics provided by entity beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/JavaMailStats.html" title="interface in javax.management.j2ee.statistics">JavaMailStats</A></B></TD>
<TD>Specifies the statistics provided by a JavaMail resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/JCAConnectionPoolStats.html" title="interface in javax.management.j2ee.statistics">JCAConnectionPoolStats</A></B></TD>
<TD>Specifies the statistics provided by a JCA Connection Pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/JCAConnectionStats.html" title="interface in javax.management.j2ee.statistics">JCAConnectionStats</A></B></TD>
<TD>Specifies the statistics provided by a JCA connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/JCAStats.html" title="interface in javax.management.j2ee.statistics">JCAStats</A></B></TD>
<TD>Specifies statistics provided by a JCA resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/JDBCConnectionPoolStats.html" title="interface in javax.management.j2ee.statistics">JDBCConnectionPoolStats</A></B></TD>
<TD>Specifies the statistics provided by a JDBC connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/JDBCConnectionStats.html" title="interface in javax.management.j2ee.statistics">JDBCConnectionStats</A></B></TD>
<TD>Specifies the statistics provided by all (pooled and non-pooled) JDBC connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/JDBCStats.html" title="interface in javax.management.j2ee.statistics">JDBCStats</A></B></TD>
<TD>Statistics provided by a JDBC resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/JMSConnectionStats.html" title="interface in javax.management.j2ee.statistics">JMSConnectionStats</A></B></TD>
<TD>Specifies the statistics provided by a JMS connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/JMSConsumerStats.html" title="interface in javax.management.j2ee.statistics">JMSConsumerStats</A></B></TD>
<TD>Specifies the statistics provided by a JMS message consumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/JMSEndpointStats.html" title="interface in javax.management.j2ee.statistics">JMSEndpointStats</A></B></TD>
<TD>Specifies the statistics provided by a JMS message producer or a JMS message consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/JMSProducerStats.html" title="interface in javax.management.j2ee.statistics">JMSProducerStats</A></B></TD>
<TD>Specifies the statistics provided by a JMS message producer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/JMSSessionStats.html" title="interface in javax.management.j2ee.statistics">JMSSessionStats</A></B></TD>
<TD>Specifies the statistics provided by a JMS session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/JMSStats.html" title="interface in javax.management.j2ee.statistics">JMSStats</A></B></TD>
<TD>Specifies the statistics provided by a JMS Resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/JTAStats.html" title="interface in javax.management.j2ee.statistics">JTAStats</A></B></TD>
<TD>Specifies the statistics provided by a JTA resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/JVMStats.html" title="interface in javax.management.j2ee.statistics">JVMStats</A></B></TD>
<TD>Specifies the statistics provided by a Java VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/MessageDrivenBeanStats.html" title="interface in javax.management.j2ee.statistics">MessageDrivenBeanStats</A></B></TD>
<TD>Specifies the statistics provided by a message driven bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/RangeStatistic.html" title="interface in javax.management.j2ee.statistics">RangeStatistic</A></B></TD>
<TD>Specifies standard measurements of the lowest and highest values an attribute has held as well as its current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/ServletStats.html" title="interface in javax.management.j2ee.statistics">ServletStats</A></B></TD>
<TD>Specifies the statistics provided by a Servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/SessionBeanStats.html" title="interface in javax.management.j2ee.statistics">SessionBeanStats</A></B></TD>
<TD>Specifies the statistics provided by session beans of both stateful and stateless types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/StatefulSessionBeanStats.html" title="interface in javax.management.j2ee.statistics">StatefulSessionBeanStats</A></B></TD>
<TD>Specifies the statistics provided by a stateful session bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/StatelessSessionBeanStats.html" title="interface in javax.management.j2ee.statistics">StatelessSessionBeanStats</A></B></TD>
<TD>Specifies the statistics provided by a stateless session bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/Statistic.html" title="interface in javax.management.j2ee.statistics">Statistic</A></B></TD>
<TD>The Statistic model and its sub-models specify the data models which are requried to be used to provide the performance data described by the specific attributes in the Stats models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/Stats.html" title="interface in javax.management.j2ee.statistics">Stats</A></B></TD>
<TD>The Stats model and its submodels specify performance data attributes for each of the specific managed object types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/TimeStatistic.html" title="interface in javax.management.j2ee.statistics">TimeStatistic</A></B></TD>
<TD>Specifies standard timing measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/management/j2ee/statistics/URLStats.html" title="interface in javax.management.j2ee.statistics">URLStats</A></B></TD>
<TD>Specifies the statistics provided by a URL resource.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.management.j2ee.statistics Description
</H2>

<P>
Provides the standard interfaces for accessing performance data from
J2EE managed objects


<h2>Package Specification</h2>

<ul>
  <li><a href="http://jcp.org/jsr/detail/077.jsp">JSR 77, J2EE Management</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://java.sun.com/j2ee/tools">J2EE Tools</a>
</ul>

<!-- Put @see and @since tags down here. -->
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/management/j2ee/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/persistence/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/management/j2ee/statistics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
