<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  </head>
  <body bgcolor="white">
    
    <p>This package provides a set of interfaces for interception
    mechanisms.</p>
    
    <p>Interception is a basic mechanism to implement AOP. This is
    widely used in middlewares and modern application servers,
    including J2EE ones.

    <p>This package provides an {@link
    org.aopalliance.intercept.Interceptor} interface that will
    intercept different runtime joinpoints (e.g. method calls, field
    access, ...). Thus, interceptors are able to add some behavior
    around the joinpoints actual executions. Several interceptors can
    be applied on a given joinpoint since they are chained. The AO
    system implementor should provide means to install and order these
    chains of interceptors.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>


<h2>Related Documentation</h2>

<p>For overviews, sources, tutorials, examples, guides, and tool documentation, please see:</p>
<ul>
  <li><a href=""></a>
  <li><a href=""></a>
</ul>

-->

<!-- Put @see and @since tags down here. -->

</body>
</html>